ModernUILibrary/ModernUI/ToggleButton/Themes/IconToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ModernUI="clr-namespace:ModernIU.Controls">

    <PathGeometry x:Key="UncheckedIcon" Figures="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
    <PathGeometry x:Key="CheckedIcon" Figures="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" />

    <Style TargetType="{x:Type ModernUI:IconToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="UncheckedIcon" Value="{StaticResource UncheckedIcon}" />
        <Setter Property="CheckedIcon" Value="{StaticResource CheckedIcon}" />
        <Setter Property="Content" Value="Option" />
        <Setter Property="CheckedContent" Value="Check" />
        <Setter Property="UncheckedIconSize" Value="14" />
        <Setter Property="CheckedIconSize" Value="14" />
        <Setter Property="CheckedForeground" Value="Blue" />
        <Setter Property="ContentMargin" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ModernUI:IconToggleButton}">
                    <StackPanel Orientation="{TemplateBinding Orientation}" Background="Transparent">
                        <Path x:Name="icon" Data="{TemplateBinding UncheckedIcon}" Stretch="Uniform" 
                              Width="{TemplateBinding UncheckedIconSize}" Fill="{TemplateBinding Foreground}" />
                        <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" 
                                          Margin="{TemplateBinding ContentMargin}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Data" Value="{Binding CheckedIcon, RelativeSource={RelativeSource AncestorType=ModernUI:IconToggleButton}}" />
                            <Setter TargetName="content" Property="Content" Value="{Binding CheckedContent, RelativeSource={RelativeSource AncestorType=ModernUI:IconToggleButton}}" />
                            <Setter TargetName="icon" Property="Width" Value="{Binding CheckedIconSize, RelativeSource={RelativeSource AncestorType=ModernUI:IconToggleButton}}" />
                            <Setter TargetName="icon" Property="Fill" Value="{Binding CheckedForeground, RelativeSource={RelativeSource AncestorType=ModernUI:IconToggleButton}}" />
                            <Setter TargetName="content" Property="TextElement.Foreground" Value="{Binding CheckedForeground, RelativeSource={RelativeSource AncestorType=ModernUI:IconToggleButton}}" />
                            <Setter TargetName="content" Property="TextElement.FontSize" Value="{Binding CheckedIconSize, RelativeSource={RelativeSource AncestorType=ModernUI:IconToggleButton}}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="ContentMargin" Value="0,5,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>