ModernUILibrary/ModernUI/DateControl/Themes/MDatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls">

    <PathGeometry x:Key="DoubleLeft" Figures="M614.997333 511.146667l314.88 285.354666a30.549333 30.549333 0 0 1 0 46.336 37.888 37.888 0 0 1-25.6 9.557334 38.058667 38.058667 0 0 1-25.6-9.728L512.512 511.146667l366.165333-331.776a38.741333 38.741333 0 0 1 51.2 0 30.72 30.72 0 0 1 0 46.421333L614.997333 511.146667z m-428.032 0l314.88 285.354666a30.549333 30.549333 0 0 1 0 46.336 37.888 37.888 0 0 1-25.6 9.557334 38.229333 38.229333 0 0 1-25.6-9.728L84.48 511.146667l366.165333-331.776a38.741333 38.741333 0 0 1 51.2 0 30.72 30.72 0 0 1 0 46.421333L186.965333 511.146667z" />
    <PathGeometry x:Key="SingleLeft" Figures="M726.309 905.47l-393.143-393.144 393.699-393.699c12.497-12.497 12.497-32.759 0-45.255-12.497-12.497-32.759-12.497-45.255 0l-416.327 416.327c-12.496 12.497-12.496 32.759 0 45.256l415.772 415.771c12.498 12.497 32.758 12.497 45.255 0 12.496-12.497 12.497-32.757-0.001-45.255z" />
    <PathGeometry x:Key="ios-calendar-outline" Figures="M352,96V64h-16v32H176V64h-16v32H64v352h384V96H352z M432,432H80V192h352V432z M432,176H80v-64h80v32h16v-32h160v32h16v-32h80V176z" />
    <PathGeometry x:Key="CloseIcon" Figures="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
    <PathGeometry x:Key="ClearIcon" Figures="M15 13H16.5V15.82L18.94 17.23L18.19 18.53L15 16.69V13M23 16C23 19.87 19.87 23 16 23C14.09 23 12.36 22.24 11.1 21H8C6.9 21 6 20.1 6 19V7H18V9.29C20.89 10.15 23 12.83 23 16M9 16C9 12.13 12.13 9 16 9H8V19H9.67C9.24 18.09 9 17.07 9 16M16 11C13.24 11 11 13.24 11 16C11 18.76 13.24 21 16 21C18.76 21 21 18.76 21 16C21 13.24 18.76 11 16 11M15.5 4H19V6H5V4H8.5L9.5 3H14.5L15.5 4Z" />
    <PathGeometry x:Key="TodayIcon" Figures="M19 3H18V1H16V3H8V1H6V3H5C3.9 3 3 3.89 3 5V19C3 20.11 3.9 21 5 21H19C20.11 21 21 20.11 21 19V5C21 3.89 20.11 3 19 3M19 19H5V9H19V19M19 7H5V5H19M7 11H12V16H7" />
    <PathGeometry x:Key="YesterdayIcon" Figures="M19 3H18V1H16V3H8V1H6V3H5C3.89 3 3 3.89 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.89 20.1 3 19 3M19 19H5V8H19V19M12 10V12H16V15H12V17L8 13.5L12 10Z" />
    <PathGeometry x:Key="WeekIcon" Figures="M7 11H9V13H7V11M21 5V19C21 20.11 20.11 21 19 21H5C3.89 21 3 20.1 3 19V5C3 3.9 3.9 3 5 3H6V1H8V3H16V1H18V3H19C20.11 3 21 3.9 21 5M5 7H19V5H5V7M19 19V9H5V19H19M15 13V11H17V13H15M11 13V11H13V13H11M7 15H9V17H7V15M15 17V15H17V17H15M11 17V15H13V17H11Z" />
    <PathFigureCollection x:Key="Date_BottomPart">M704 192 704 128l-32 0 0 64L352 192 352 128l-32 0 0 64L128 192l0 704 768 0L896 192 704 192zM864 864 160 864 160 384l704 0L864 864zM864 352 160 352l0-128 160 0 0 64 32 0 0-64 320 0 0 64 32 0 0-64 160 0L864 352z</PathFigureCollection>
    <PathFigureCollection x:Key="Date_TopPart">M160 224 160 352 864 352 864 224Z</PathFigureCollection>
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border
            x:Name="border"
            Background="#F6F6F6"
            BorderThickness="0"
            Cursor="Hand"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShortCutButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="20,7,0,7" />
        <Setter Property="Foreground" Value="#657180" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Item.MouseOver.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Item.MouseOver.Foreground}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF" />
    <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid VerticalAlignment="Stretch" Background="Transparent">
            <Path
                x:Name="path"
                Width="14"
                Margin="5,0"
                VerticalAlignment="Center"
                Fill="#9EA7B4"
                Stretch="Uniform">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="{StaticResource Date_BottomPart}" />
                        <PathGeometry Figures="{StaticResource Date_TopPart}" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter TargetName="path" Property="Fill" Value="#657180" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="path" Property="Fill" Value="#657180" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ChooseTimeToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#51A8FF" />
        <Setter Property="Content" Value="Zeit auswählen" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Datum auswählen" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MUI:MDatePicker}">
        <Setter Property="Foreground" Value="#7D718F" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="BorderBrush" Value="#C2C3C9" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MUI:MDatePicker}">
                    <Border
                        x:Name="Root"
                        Width="{TemplateBinding Width}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="True">
                        <Grid
                            x:Name="PART_Root"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox
                                x:Name="PART_TextBox_New"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                BorderBrush="{DynamicResource MonthViewTodayBackground}"
                                Focusable="{TemplateBinding Focusable}"
                                Foreground="{TemplateBinding Foreground}"
                                IsReadOnly="True"
                                Style="{StaticResource DatePickerTextBoxStyle}" />
                            <Grid
                                x:Name="PART_DisabledVisual"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Popup
                                    x:Name="PART_Popup_New"
                                    MinWidth="{Binding Path=ActualWidth, ElementName=Root}"
                                    AllowsTransparency="True"
                                    IsOpen="{Binding Path=IsChecked, ElementName=PART_DropDownButton}"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=Root}"
                                    StaysOpen="False"
                                    VerticalOffset="1">
                                    <Grid Margin="10">
                                        <Border
                                            Background="#FFFFFF"
                                            CornerRadius="2"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.2"
                                                    ShadowDepth="0"
                                                    Color="Brown" />
                                            </Border.Effect>
                                        </Border>
                                        <Border
                                            Grid.ColumnSpan="3"
                                            Background="{DynamicResource Control.Static.Background}"
                                            BorderBrush="#C2C3C9"
                                            BorderThickness="1"
                                            ClipToBounds="True"
                                            CornerRadius="0"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True">
                                            <Grid x:Name="Calendar_Layout">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <ItemsControl
                                                    x:Name="SingleDateShortCuts"
                                                    Grid.RowSpan="2"
                                                    Width="100"
                                                    BorderBrush="{DynamicResource Divider}"
                                                    BorderThickness="0,0,1,0"
                                                    SnapsToDevicePixels="True"
                                                    Tag="Menü"
                                                    Visibility="Collapsed">
                                                    <MUI:PathButton
                                                        x:Name="PART_Btn_Today"
                                                        Width="30"
                                                        Height="30"
                                                        HorizontalAlignment="Center"
                                                        Background="Transparent"
                                                        Foreground="#657180"
                                                        PathData="{StaticResource ResourceKey=TodayIcon}"
                                                        PathWidth="20" />

                                                    <MUI:PathButton
                                                        x:Name="PART_Btn_Yestday"
                                                        Width="30"
                                                        Height="30"
                                                        HorizontalAlignment="Center"
                                                        Background="Transparent"
                                                        Foreground="#657180"
                                                        PathData="{StaticResource ResourceKey=YesterdayIcon}"
                                                        PathWidth="20" />

                                                    <MUI:PathButton
                                                        x:Name="PART_Btn_AWeekAgo"
                                                        Width="30"
                                                        Height="30"
                                                        HorizontalAlignment="Center"
                                                        Background="Transparent"
                                                        Foreground="#657180"
                                                        PathData="{StaticResource ResourceKey=WeekIcon}"
                                                        PathWidth="20" />

                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>

                                                <ItemsControl
                                                    x:Name="SingleDateRangeShortCuts"
                                                    Grid.RowSpan="2"
                                                    Width="100"
                                                    BorderBrush="{DynamicResource Divider}"
                                                    BorderThickness="0,0,1,0"
                                                    SnapsToDevicePixels="True"
                                                    Tag="Menü"
                                                    Visibility="Collapsed">
                                                    <Button
                                                        x:Name="PART_Btn_RecentlyAWeek"
                                                        Content="Letzte Woche"
                                                        Style="{StaticResource ShortCutButtonStyle}" />
                                                    <Button
                                                        x:Name="PART_Btn_RecentlyAMonth"
                                                        Content="Letzter Monat"
                                                        Style="{StaticResource ShortCutButtonStyle}" />
                                                    <Button
                                                        x:Name="PART_Btn_RecentlyThreeMonth"
                                                        Content="Vor 3 Monate"
                                                        Style="{StaticResource ShortCutButtonStyle}" />
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>

                                                <MUI:MCalendar
                                                    x:Name="PART_Calendar"
                                                    Grid.Column="1"
                                                    BorderThickness="0" />

                                                <MUI:MCalendar
                                                    x:Name="PART_Calendar_Second"
                                                    Grid.Column="2"
                                                    Margin="-2,0,0,0"
                                                    BorderThickness="0"
                                                    Type="Second"
                                                    Visibility="Collapsed" />

                                                <Border
                                                    x:Name="ButtonLayout"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Padding="0,7"
                                                    BorderBrush="{DynamicResource Divider}"
                                                    BorderThickness="0,1,0,0"
                                                    Visibility="Collapsed">
                                                    <DockPanel>
                                                        <ToggleButton
                                                            x:Name="ChooseTime"
                                                            Margin="7,0,0,0"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Content="Zeit auswählen"
                                                            DockPanel.Dock="Left"
                                                            Style="{StaticResource ChooseTimeToggleButton}"
                                                            Visibility="Collapsed" />

                                                        <StackPanel
                                                            HorizontalAlignment="Right"
                                                            DockPanel.Dock="Right"
                                                            Orientation="Horizontal">
                                                            <MUI:PathButton
                                                                x:Name="PART_ClearDate"
                                                                Width="40"
                                                                Height="22"
                                                                Margin="0,0,5,0"
                                                                HorizontalAlignment="Right"
                                                                Background="Transparent"
                                                                Foreground="#657180"
                                                                PathData="{StaticResource ResourceKey=ClearIcon}" />

                                                            <MUI:PathButton
                                                                x:Name="PART_ConfirmSelected"
                                                                Width="40"
                                                                Height="22"
                                                                Margin="0,0,7,0"
                                                                HorizontalAlignment="Right"
                                                                Background="Transparent"
                                                                Foreground="#657180"
                                                                PathData="{StaticResource ResourceKey=CloseIcon}" />
                                                        </StackPanel>

                                                        <Popup
                                                            x:Name="PART_Popup_TimeSelector"
                                                            Width="{Binding Path=ActualWidth, ElementName=ButtonLayout}"
                                                            AllowsTransparency="True"
                                                            IsOpen="{Binding IsChecked, ElementName=ChooseTime}"
                                                            Placement="Top"
                                                            PlacementTarget="{Binding ElementName=ButtonLayout}">
                                                            <MUI:TimeSelector
                                                                x:Name="PART_TimeSelector"
                                                                Height="{Binding Path=ActualHeight, ElementName=PART_Calendar}"
                                                                BorderThickness="0" />
                                                        </Popup>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>

                            <ToggleButton
                                x:Name="PART_DropDownButton"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource DropDownButtonTemplate}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#5CADFF" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                            <Setter TargetName="PART_TextBox_New" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource Mode=Self}}" Value="SingleDateRange">
                            <Setter TargetName="PART_Calendar_Second" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource Mode=Self}}" Value="DateTime">
                            <Setter TargetName="PART_Calendar_Second" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ChooseTime" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SingleDateShortCuts" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SingleDateRangeShortCuts" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ButtonLayout" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource Mode=Self}}" Value="SingleDate" />
                                <Condition Binding="{Binding IsShowShortCuts, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="SingleDateShortCuts" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type, RelativeSource={RelativeSource Mode=Self}}" Value="SingleDateRange" />
                                <Condition Binding="{Binding IsShowShortCuts, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="SingleDateRangeShortCuts" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsShowConfirm, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                <Condition Binding="{Binding IsShowShortCuts, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ButtonLayout" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>