ModernUILibrary/ModernUI/ProgressBar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <ControlTemplate x:Key="RectangleProgressBar" TargetType="{x:Type MUI:FlatProgressBar}">
        <Grid x:Name="TemplateRoot">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                <Grid
                    x:Name="PART_Indicator"
                    HorizontalAlignment="Left"
                    ClipToBounds="True">
                    <Border
                        x:Name="Indicator"
                        Background="{TemplateBinding Foreground}"
                        CornerRadius="{TemplateBinding InnerCornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                </Grid>
            </Border>
            <Border
                x:Name="PART_Track"
                CornerRadius="{TemplateBinding CornerRadius}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type MUI:FlatProgressBar}">
        <Setter Property="Foreground" Value="#FF06B025" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#D8E2FF" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template" Value="{StaticResource RectangleProgressBar}" />
    </Style>

    <Style TargetType="{x:Type MUI:CircleProgressBar}">
        <Setter Property="Foreground" Value="#FF06B025" />
        <Setter Property="Background" Value="#D8E2FF" />
        <Setter Property="BorderBrush" Value="#D8E2FF" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="StartAngle" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MUI:CircleProgressBar}">
                    <Grid
                        x:Name="TemplateRoot"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Width}">
                        <ed:Arc
                            EndAngle="{TemplateBinding EndAngle}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            StartAngle="{TemplateBinding StartAngle}"
                            Stretch="None"
                            Stroke="{TemplateBinding Background}"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="3"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />

                        <ed:Arc
                            x:Name="Indicator"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            StartAngle="{TemplateBinding StartAngle}"
                            Stretch="None"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="3"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>