ModernUILibrary/ModernUI/TextBox/Themes/TitleTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernUILibrary;component/Resources/AutoDisappearScrollViewerStyle.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/Resources/PathGeometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#DEDEDE" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#BEBEBE" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Green" />

    <ControlTemplate x:Key="TitleIsLeft" TargetType="{x:Type MUI:TitleTextBox}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="PART_Title"
                    Grid.Column="0"
                    Margin="0,0,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="Bold"
                    Foreground="DarkGray"
                    Text="{TemplateBinding Title}"
                    TextDecorations="Underline"
                    Visibility="{Binding IsShowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Grid.Column="1"
                    Margin="{TemplateBinding Padding}"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />

                <Border
                    x:Name="PART_ClearBorder"
                    Grid.Column="2"
                    Visibility="{Binding Path=CanClearText, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <Path
                        x:Name="PART_ClearText"
                        Width="13"
                        Margin="0,0,4,0"
                        Data="{StaticResource ResourceKey=Icon_Delete}"
                        Fill="DarkGray"
                        Stretch="Uniform">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="True" />
                                            <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="True" />
                                            <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="False" />
                                            <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="False" />
                                            <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="True" />
                                            <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="True" />
                                            <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MUI:TitleTextBox}}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="border" Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TitleIsTop" TargetType="{x:Type MUI:TitleTextBox}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="5,3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,3"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="{TemplateBinding Title}"
                        TextDecorations="Underline"
                        Visibility="{Binding Path=IsShowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock
                        x:Name="PART_Counter"
                        Grid.Column="1"
                        Margin="0,0,0,3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="Bold"
                        Foreground="DarkGray"
                        Text="Restzeichen:"
                        TextDecorations="Underline"
                        Visibility="{Binding Path=IsShowCounter, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Grid.Row="1"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Stretch"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    Style="{StaticResource AutoDisappearScrollViewerStyle}"
                    VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="border" Property="BorderThickness" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type MUI:TitleTextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="Title" Value="Titel:" />
        <Setter Property="Template" Value="{StaticResource TitleIsLeft}" />
        <Style.Triggers>
            <Trigger Property="TitleOrientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource TitleIsTop}" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Padding" Value="2,2,0,2" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>