ModernUILibrary/ModernUI/DatePicker/TextBoxDate.xaml

<UserControl
    x:Class="ModernIU.Controls.TextBoxDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyboardNavigation.ControlTabNavigation="Cycle"
    KeyboardNavigation.DirectionalNavigation="None"
    KeyboardNavigation.TabNavigation="Cycle"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <MUI:ComboBoxEx
                x:Name="cbDay"
                Width="40"
                Height="23"
                VerticalAlignment="Center"
                IsEditable="True"
                KeyboardNavigation.TabIndex="10"
                MaxLength="2" />

            <TextBlock
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Text="." />

            <MUI:ComboBoxEx
                x:Name="cbMonth"
                Width="40"
                Height="23"
                VerticalAlignment="Center"
                IsEditable="True"
                KeyboardNavigation.TabIndex="11"
                MaxLength="2" />

            <TextBlock
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Text="." />

            <MUI:ComboBoxEx
                x:Name="cbYear"
                Width="50"
                Height="23"
                VerticalAlignment="Center"
                IsEditable="True"
                KeyboardNavigation.TabIndex="12"
                MaxLength="4" />
        </StackPanel>
    </Grid>
</UserControl>
