ModernUILibrary/ModernUI/NotificationProgress/ProgressDialog.xaml

<Window
    x:Class="ModernIU.Controls.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:ModernIU.Controls"
    Title="EasyPrototypingNET.WPF"
    Width="450"
    Height="200"
    UI:ProgressBarDialogXAML.HideCloseButton="True"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
    BorderThickness="1"
    Closing="OnClosing"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid
                            MinWidth="200"
                            MinHeight="14"
                            Background="#FFF0F0F0">
                            <Border
                                x:Name="PART_Track"
                                BorderThickness="1"
                                CornerRadius="0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FFF0F0F0" />
                                </Border.BorderBrush>
                            </Border>
                            <Border
                                x:Name="PART_Indicator"
                                Margin="0,-1,0,1"
                                HorizontalAlignment="Left"
                                Background="#FF4B8BC2"
                                BorderThickness="0"
                                CornerRadius="0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FFD7D7D7" />
                                </Border.BorderBrush>

                                <Grid x:Name="Animation" ClipToBounds="True">
                                    <Border
                                        x:Name="PART_GlowRect"
                                        Width="100"
                                        Margin="-100,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="#FF4B8BC2" />
                                </Grid>
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="PART_Indicator"
                                                Storyboard.TargetProperty="Background"
                                                Duration="00:00:00">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFF0F0F0" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF0F0F0" />
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#FF4B8BC2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                x:Name="ProgressBar"
                Grid.Column="0"
                Width="340"
                Height="22"
                HorizontalAlignment="Left"
                IsIndeterminate="True" />

            <Button
                x:Name="CancelButton"
                Width="70"
                Height="22"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                Click="OnCancelButtonClick"
                DockPanel.Dock="Right"
                Visibility="Visible">
                <Button.Content>
                    <Path
                        Width="17"
                        Height="17"
                        Data="{DynamicResource ResourceKey=CloseIcon}"
                        Fill="Red"
                        Stretch="Fill" />
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock
            x:Name="TextLabel"
            DockPanel.Dock="Top"
            Text="Loading..."
            TextTrimming="CharacterEllipsis" />

        <TextBlock
            x:Name="SubTextLabel"
            Margin="0,5,0,5"
            FontStyle="Italic"
            Text="..."
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
    </DockPanel>
</Window>
