ModernUIDemo/MyControls/MessagingControls/MessagingCtrlA/ControlAView.xaml

<UserControl
    x:Class="ModernUIDemo.Messaging.ControlAView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ModernUIDemo.Messaging"
    Width="450"
    Height="200">

    <UserControl.Resources>
        <viewModel:ControlAViewModel x:Key="vm" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange">
            <Label
                Width="Auto"
                Height="30"
                Content="UserControlA"
                Foreground="White" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button
                    Name="Button_A"
                    Width="120"
                    Height="120"
                    Command="{Binding ActionCommand}"
                    CommandParameter="{Binding ElementName=Button_A, Path=Content}"
                    Content="Button A" />
                <Button
                    Name="Button_B"
                    Width="120"
                    Height="120"
                    Margin="5"
                    Command="{Binding ActionCommand}"
                    CommandParameter="{Binding ElementName=Button_B, Path=Content}"
                    Content="Button B" />
                <Button
                    Name="Button_C"
                    Width="120"
                    Height="120"
                    Margin="5"
                    Command="{Binding ActionCommand}"
                    CommandParameter="{Binding ElementName=Button_C, Path=Content}"
                    Content="Button C" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
