ModernUILibrary/ModernUI/NotifiactionBox/NotificationBox.xaml

<Window
    x:Class="ModernIU.Controls.NotificationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Custom WPF MessageBox"
    Width="450"
    Height="200"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
    BorderThickness="1"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="_ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>

                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_ButtonBorder" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border x:Name="BorderCustomDialog" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <StackPanel>
            <TextBlock
                x:Name="TbCaption"
                Padding="9"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                Text="Caption" />

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="ImgInstructionIcon"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />

                <TextBlock
                    x:Name="TbInstructionHeading"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="#FF006ECD"
                    Text="Instruction Heading"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="TbInstructionText"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Text="Instruction"
                    TextWrapping="Wrap" />

                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="50"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Background="#FFECECEC"
                    BorderBrush="#FFC9C9C9"
                    BorderThickness="0,1,0,1">

                    <DockPanel
                        Width="Auto"
                        Margin="0,8,0,8"
                        Background="{x:Null}">

                        <Button
                            x:Name="Button1"
                            Width="Auto"
                            Height="30"
                            MinWidth="60"
                            Margin="0,0,8,0"
                            Padding="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Button1"
                            DockPanel.Dock="Right" />

                        <Button
                            x:Name="Button2"
                            Width="Auto"
                            Height="30"
                            MinWidth="60"
                            Margin="0,0,8,0"
                            Padding="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Button2"
                            DockPanel.Dock="Right" />

                        <Button
                            x:Name="Button3"
                            Width="Auto"
                            Height="30"
                            MinWidth="60"
                            Margin="0,0,8,0"
                            Padding="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Button3"
                            DockPanel.Dock="Right" />

                    </DockPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
