ModernUIDemo/MyControls/NotificationContent/QuestionYesNoCheckBox.xaml

<UserControl
    x:Class="ModernUIDemo.QuestionYesNoCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernUIDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Geometry x:Key="IconStop">M13,11.3814v18.115c0.0083,0.2845,0.2134,0.5036,0.4896,0.5036h4c0.2807,0,0.5104,-0.2297,0.5104,-0.5104v-18.088l7.6585,7.6695c0.1259,0.1261,0.3415,0.0369,0.3415,-0.1413v-6.2525c0,-0.2125,-0.0845,-0.4162,-0.2349,-0.5663l-9.934,-9.9139c-0.2999,-0.2654,-0.4015,-0.2654,-0.6944,0.0157L5.235,12.0908c-0.1504,0.1501,-0.235,0.3539,-0.235,0.5664v6.2414c0,0.1782,0.2154,0.2674,0.3414,0.1414L13,11.3814z</Geometry>
        <Geometry x:Key="IconQuestion">M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z</Geometry>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Background="LightBlue"
            LastChildFill="True">

            <Image
                Margin="4"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="#3E79B4" Geometry="{StaticResource IconQuestion}" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>

            <TextBlock
                x:Name="TbHeader"
                Width="Auto"
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="14"
                FontWeight="Medium" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Margin="10"
            LastChildFill="True">
            <TextBlock
                x:Name="TbFull"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Left"
                TextWrapping="Wrap" />
        </DockPanel>

        <Border
            Grid.Row="2"
            Background="LightGray"
            BorderBrush="Black"
            BorderThickness="0,1,0,0">
            <DockPanel Margin="5,0,5,0" LastChildFill="True">

                <Button
                    x:Name="BtnNo"
                    Width="100"
                    Height="30"
                    Click="BtnNo_Click"
                    Content="Nein"
                    DockPanel.Dock="Right" />

                <Button
                    x:Name="BtnYes"
                    Width="100"
                    Height="30"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Click="BtnYes_Click"
                    Content="Ja"
                    DockPanel.Dock="Right" />

                <CheckBox
                    x:Name="ChkOption"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Einstellungen speichern"
                    FlowDirection="RightToLeft"
                    IsChecked="{x:Null}" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
