ModernUILibrary/ModernUI/Badge/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:ModernIU.Converters"
    xmlns:MUI="clr-namespace:ModernIU.Controls">

    <Converters:NumberConverter x:Key="NumberConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Converters:InverseBooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter" />

    <Style TargetType="{x:Type MUI:Badge}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="IsDot" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MUI:Badge}">
                    <Grid>
                        <Border
                            x:Name="Bd"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="9"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <TextBlock
                                x:Name="BageNumber"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding Number, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Border>

                        <Border
                            x:Name="Dot"
                            Width="8"
                            Height="8"
                            Background="Red"
                            CornerRadius="100"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(MUI:BadgeAdorner.Number), Converter={StaticResource NumberConverter}}" Value="3">
                            <Setter TargetName="BageNumber" Property="Text" Value="99+" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(MUI:BadgeAdorner.Number), Converter={StaticResource NumberConverter}}" Value="2">
                            <Setter TargetName="BageNumber" Property="Text" Value="{Binding Path=(MUI:BadgeAdorner.Number)}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(MUI:BadgeAdorner.Number), Converter={StaticResource NumberConverter}}" Value="1">
                            <Setter TargetName="BageNumber" Property="Text" Value="{Binding Path=(MUI:BadgeAdorner.Number)}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Number, Converter={StaticResource NumberConverter}, RelativeSource={RelativeSource Mode=Self}}" Value="3">
                            <Setter TargetName="BageNumber" Property="Text" Value="99+" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsDot, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter TargetName="Bd" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Dot" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsDot, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                            <Setter TargetName="Bd" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Dot" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>