ModernUIDemo/Windows/ACWindow.xaml

<ModernUI:MWindow
    x:Class="ModernUIDemo.Windows.ACWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernUIDemo.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AutoCloseWindow - Test"
    Width="800"
    Height="450"
    Background="Aqua"
    Foreground="White"
    TitleBackground="#BC2F2E"
    mc:Ignorable="d">

    <ModernUI:MWindow.MoreOnTitle>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Hallo" />
        </StackPanel>
    </ModernUI:MWindow.MoreOnTitle>

    <Grid Background="Transparent">

        <StackPanel
            Margin="10"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock FontSize="14" FontWeight="Bold">
                <Run Foreground="Black" Text="Close Zeit" />
                <Run Foreground="Blue" Text="{Binding Path=AutoCloseInterval}" />
                <Run Foreground="Black" Text="Sek." />
            </TextBlock>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <ModernUI:TitleTextBox
                    Title="Vorname:"
                    Width="240"
                    Height="27"
                    Margin="5,0"
                    CanClearText="True" />

                <ModernUI:TitleTextBox
                    Title="Nachname:"
                    Width="240"
                    Height="27"
                    Margin="5,0"
                    CanClearText="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ModernUI:MWindow>
