ModernUILibrary/ModernUI/NotificationAction/ActionDialog.xaml

<Window
    x:Class="ModernIU.Controls.ActionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:ModernIU.Controls"
    Title="EasyPrototypingNET.WPF"
    Width="450"
    Height="200"
    UI:ActionDialogXAML.HideCloseButton="True"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
    BorderThickness="1"
    Closing="OnClosing"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <Border x:Name="BorderCustomDialog" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <StackPanel>
            <TextBlock
                x:Name="txtHeaderText"
                Padding="9"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                Text="HeaderText..."
                TextTrimming="CharacterEllipsis" />

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="ImgInstructionIcon"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />

                <TextBlock
                    x:Name="txtInstructionText"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="#FF006ECD"
                    Text="InstructionText..."
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="txtActionText"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="ActionText..."
                    TextTrimming="CharacterEllipsis" />

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Background="#FFECECEC"
                    BorderBrush="#FFC9C9C9"
                    BorderThickness="0,1,0,1">

                    <DockPanel
                        Width="Auto"
                        Height="Auto"
                        Margin="0,8,0,8"
                        Background="{x:Null}">

                        <Button
                            x:Name="BtnCancelButton"
                            Width="70"
                            Height="22"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            Click="OnCancelButtonClick"
                            DockPanel.Dock="Right"
                            Visibility="Visible">
                            <Button.Content>
                                <Path
                                    Width="17"
                                    Height="17"
                                    Data="{DynamicResource ResourceKey=CloseIcon}"
                                    Fill="Red"
                                    Stretch="Fill" />
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

        </StackPanel>
    </Border>
</Window>
