ModernUILibrary/ModernUI/Separator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls">

    <Style TargetType="{x:Type MUI:HeaderSeparator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MUI:HeaderSeparator}">
                    <Grid Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Header}" />

                        <Separator
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MUI:TextSeparator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MUI:TextSeparator}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Separator
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}" />

                        <ContentPresenter
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />

                        <Separator
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>