ModernUILibrary/ModernUI/RatingBar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type MUI:RatingBar}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UnSelectedColor" Value="#D7DDE4" />
        <Setter Property="SelectedColor" Value="#FEDF32" />
        <Setter Property="Content" Value="{Binding Value, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="ContentStringFormat" Value="{}{0} Star" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MUI:RatingBar}">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{TemplateBinding RatingButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Visibility="{Binding IsShowContent, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ValueItemStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MUI:RatingBarButton}">
                    <Setter Property="Command" Value="{x:Static MUI:RatingBar.ValueChangedCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MUI:RatingBarButton}">
                                <Border Background="Transparent">
                                    <MUI:Icon
                                        x:Name="icon"
                                        Width="20"
                                        Margin="2,0"
                                        Foreground="{Binding UnSelectedColor, RelativeSource={RelativeSource AncestorType={x:Type MUI:RatingBar}}}"
                                        Type="Star_Empty" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsHalf" Value="False" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="icon" Property="Type" Value="Star_Full" />
                                        <Setter TargetName="icon" Property="Foreground" Value="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type MUI:RatingBar}}}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsHalf" Value="True" />
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="icon" Property="Type" Value="Star_Half" />
                                        <Setter TargetName="icon" Property="Foreground" Value="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type MUI:RatingBar}}}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>