ModernUILibrary/ModernUI/Cryptography/PasswordGeneratorView.xaml

<Window
    x:Class="ModernIU.Controls.PasswordGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:ModernIU.Behaviors"
    xmlns:UI="clr-namespace:ModernIU.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PasswordGeneratorView"
    Width="510"
    Height="300"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <UI:GridEx Columns="*" Rows="30,40,*,48">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
            BorderBrush="#FFC9C9C9"
            BorderThickness="0,1,0,1">
            <TextBlock
                x:Name="txtHeaderText"
                Grid.Row="0"
                Grid.Column="0"
                Padding="9"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                Text="HeaderText..."
                TextTrimming="CharacterEllipsis" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <UI:ComboBoxEx
                Width="110"
                Height="25"
                Margin="5,0"
                VerticalAlignment="Center"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Path=LetterTypSource}"
                SelectedIndex="1"
                SelectedValue="{Binding Path=LetterTypSelected, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key" />

            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Zahlen" />

            <UI:MCheckBoxEx IsChecked="{Binding Path=SetNumbers}" />

            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Sonderzeichen" />

            <UI:MCheckBoxEx IsChecked="{Binding Path=SetSpecialChars}" />

            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Länge" />

            <UI:TextBoxAll
                Width="50"
                HorizontalAlignment="Left"
                MaxLength="2"
                Text="{Binding Path=PasswordLength, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <Behavior:TextBoxInputBehavior InputMode="LetterOrDigit" />
                </i:Interaction.Behaviors>
            </UI:TextBoxAll>

            <Button
                x:Name="BtnPwGenerator"
                Width="40"
                Height="30"
                Margin="10,0,0,0"
                Padding="6"
                HorizontalAlignment="Right"
                Command="{Binding Path=CmdAgg[PasswordGeneratorCommand]}"
                DockPanel.Dock="Right"
                FontSize="16"
                FontWeight="ExtraBold"
                Foreground="Green"
                IsDefault="False"
                KeyboardNavigation.IsTabStop="False"
                ToolTip="Zufülliges Password erzeugen"
                Visibility="Visible">
                <Button.Content>
                    <Path
                        Width="20"
                        Height="20"
                        Data="M17,7H22V17H17V19A1,1 0 0,0 18,20H20V22H17.5C16.95,22 16,21.55 16,21C16,21.55 15.05,22 14.5,22H12V20H14A1,1 0 0,0 15,19V5A1,1 0 0,0 14,4H12V2H14.5C15.05,2 16,2.45 16,3C16,2.45 16.95,2 17.5,2H20V4H18A1,1 0 0,0 17,5V7M2,7H13V9H4V15H13V17H2V7M20,15V9H17V15H20M8.5,12A1.5,1.5 0 0,0 7,10.5A1.5,1.5 0 0,0 5.5,12A1.5,1.5 0 0,0 7,13.5A1.5,1.5 0 0,0 8.5,12M13,10.89C12.39,10.33 11.44,10.38 10.88,11C10.32,11.6 10.37,12.55 11,13.11C11.55,13.63 12.43,13.63 13,13.11V10.89Z"
                        Fill="Green"
                        Stretch="Fill" />
                </Button.Content>
            </Button>
        </StackPanel>

        <ListBox
            x:Name="lbPassword"
            Grid.Row="2"
            Grid.Column="0"
            Width="500"
            Height="155"
            Margin="5"
            HorizontalAlignment="Stretch"
            FontFamily="Courier New"
            FontSize="14"
            FontWeight="Medium"
            ItemsSource="{Binding Path=PasswordResultSource}"
            SelectedIndex="0"
            SelectedValue="{Binding Path=PasswordResultSelected, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdAgg[UsedFolderCommand], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ElementName=lbPassword, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Background="#FFECECEC"
            BorderBrush="#FFC9C9C9"
            BorderThickness="0,1,0,1">

            <DockPanel VerticalAlignment="Center">
                <Button
                    x:Name="BtnCancelButton"
                    Width="70"
                    Height="30"
                    Margin="0,0,8,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdAgg[CancelButtonCommand]}"
                    DockPanel.Dock="Right"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    IsDefault="False"
                    KeyboardNavigation.IsTabStop="False"
                    ToolTip="Eingabe/Änderung abbrechen"
                    Visibility="Visible">
                    <Button.Content>
                        <Path
                            Width="17"
                            Height="17"
                            Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                            Fill="Red"
                            Stretch="Fill" />
                    </Button.Content>
                </Button>

                <Button
                    x:Name="BtnSaveButton"
                    Width="70"
                    Height="30"
                    Margin="0,0,8,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CmdAgg[OkButtonCommand]}"
                    DockPanel.Dock="Right"
                    FontSize="18"
                    FontWeight="ExtraBold"
                    IsDefault="True"
                    KeyboardNavigation.IsTabStop="False"
                    ToolTip="Neuer Eintrag speichern"
                    Visibility="Visible">
                    <Button.Content>
                        <Path
                            Width="17"
                            Height="17"
                            Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                            Fill="Green"
                            Stretch="Fill" />
                    </Button.Content>
                </Button>
            </DockPanel>
        </Border>
    </UI:GridEx>
</Window>
