ModernUIDemo/MainWindow.xaml

<Window
    x:Class="ModernUIDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1100"
    Height="700"
    MaxWidth="1200"
    MaxHeight="650"
    mc:Ignorable="d">

    <Window.Resources>
        <PathGeometry x:Key="AboutIcon" Figures="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ModernUI:TextBoxAll
            x:Name="TxtFilterText"
            Grid.Row="0"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Background="LightGray"
            Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <ModernUI:MRadionButton
                Margin="10,0,0,0"
                Content="UI Controls"
                GroupName="SOURCE"
                IsChecked="{Binding Path=SourceWPF, UpdateSourceTrigger=PropertyChanged}" />

            <ModernUI:MRadionButton
                Margin="10,0,0,0"
                Content="C# Source"
                GroupName="SOURCE"
                IsChecked="{Binding Path=SourceCS, UpdateSourceTrigger=PropertyChanged}" />

            <ModernUI:PathButton
                x:Name="BtnAbout"
                Width="80"
                Height="32"
                Margin="600,0,0,0"
                VerticalAlignment="Center"
                Content="About"
                CornerRadius="2"
                Foreground="Red"
                PathData="{StaticResource ResourceKey=AboutIcon}"
                PathWidth="13" />

        </StackPanel>

        <ListBox
            x:Name="LbSourceBox"
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            FocusManager.IsFocusScope="True"
            Focusable="True"
            ItemsSource="{Binding Path=ListBoxSource}"
            SelectedIndex="1"
            SelectedItem="{Binding Path=CurrentSelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ItemHeader}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=IsGroupItem}" Value="true">
                            <Setter Property="ListBoxItem.Foreground" Value="Black" />
                            <Setter Property="ListBoxItem.Background" Value="LightGray" />
                            <Setter Property="ListBoxItem.IsHitTestVisible" Value="False" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsGroupItem}" Value="false">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="ListBoxItem.Foreground" Value="Black" />
                            <Setter Property="ListBoxItem.Background" Value="Transparent" />
                            <Setter Property="ListBoxItem.IsHitTestVisible" Value="True" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ContentControl
            x:Name="ccContent"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,0"
            Background="Silver"
            Content="{Binding Path=ContentItem, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Run Text="Anzahl:" />
            <Run Text="{Binding Path=CountSamples, FallbackValue=0}" />
        </TextBlock>

    </Grid>
</Window>
