ModernUIDemo/MainWindow.xaml

<Window
    x:Class="ModernUIDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1100"
    Height="600"
    MaxWidth="1200"
    MaxHeight="650"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ModernUI:TextBoxAll
            x:Name="TxtFilterText"
            Grid.Row="0"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Background="LightGray"
            Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            ItemsSource="{Binding Path=ListBoxSource}"
            SelectedItem="{Binding Path=CurrentSelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ItemHeader}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=IsGroupItem}" Value="true">
                            <Setter Property="ListBoxItem.Foreground" Value="Black" />
                            <Setter Property="ListBoxItem.Background" Value="LightGray" />
                            <Setter Property="ListBoxItem.IsHitTestVisible" Value="False" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsGroupItem}" Value="false">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="ListBoxItem.Foreground" Value="Black" />
                            <Setter Property="ListBoxItem.Background" Value="Transparent" />
                            <Setter Property="ListBoxItem.IsHitTestVisible" Value="True" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ContentControl
            x:Name="ccContent"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,0"
            Background="Silver"
            Content="{Binding Path=ContentItem, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
