ModernMVVMDemo/MainWindow.xaml

<winbase:WindowBase
    x:Class="ModernMVVMDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernMVVMDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winbase="clr-namespace:ModernUI.MVVM.Base;assembly=ModernUILibrary"
    Title="{Binding Path=DialogDescription}"
    Width="800"
    Height="450"
    winbase:DialogClosing.IsClosing="True"
    mc:Ignorable="d">

    <ModernUI:MWindow.MoreOnTitle>
        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
            <ModernUI:TextBoxAll VerticalAlignment="Center" Text="Hallo ModernUI" />

            <ModernUI:MComboBox
                Width="100"
                Height="23"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="C" />
            </ModernUI:MComboBox>
        </StackPanel>
    </ModernUI:MWindow.MoreOnTitle>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ModernUI:FlatButton
                Width="150"
                Height="50"
                Command="{Binding Path=CmdAgg[CloseWindowCommand]}">
                <ModernUI:FlatButton.Content>
                    <TextBlock>
                        <Run Text="Beenden mit" />
                        <LineBreak />
                        <Run Text="mit Command Aggregator" />
                    </TextBlock>
                </ModernUI:FlatButton.Content>
            </ModernUI:FlatButton>

            <ModernUI:FlatButton
                Width="150"
                Height="50"
                Margin="50,0,0,0"
                Command="{Binding Path=CloseWindow2Command}">
                <ModernUI:FlatButton.Content>
                    <TextBlock>
                        <Run Text="Beenden mit" />
                        <LineBreak />
                        <Run Text="mit ICommand" />
                    </TextBlock>
                </ModernUI:FlatButton.Content>
            </ModernUI:FlatButton>
        </StackPanel>
    </Grid>
</winbase:WindowBase>
