ModernUILibrary/ModernUI/ListTextBox/Themes/ListTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls">

    <Style TargetType="{x:Type MUI:ListTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MUI:ListTextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Input TextBoxt  -->
                        <MUI:TextBoxAll
                            x:Name="ListTextBox_SearchInput"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <!--  Popup to display records  -->
                        <Popup
                            x:Name="ListTextBox_Popup"
                            HorizontalOffset="{Binding Path=ListTextBoxHorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="{Binding Path=ListTextBoxPlacement, RelativeSource={RelativeSource TemplatedParent}}"
                            PlacementTarget="{Binding Path=ListTextBoxPlacementTarget, RelativeSource={RelativeSource TemplatedParent}}"
                            StaysOpen="False"
                            VerticalOffset="{Binding Path=ListTextBoxVerticalOffset, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="PUP_BDR"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="#FFFCFCFC"
                                    BorderBrush="#FFF4F4F4"
                                    BorderThickness="1" />

                                <!--  DataGrid For ListTextBox List  -->
                                <DataGrid
                                    x:Name="ListTextBox_DataGrid"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="{Binding Path=ListTextBoxWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Path=ListTextBoxHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalAlignment="Stretch"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    HeadersVisibility="Column"
                                    ItemsSource="{TemplateBinding ItemSource}"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow" />
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>