ModernUILibrary/ModernUI/ExceptionDialog/ExceptionView.xaml

<Window
    x:Class="ModernIU.Controls.ExceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="ExpressionViewerWindow"
    Width="600"
    Height="400"
    MinWidth="400"
    MinHeight="200"
    Icon="/ModernUILibrary;component/ModernUI/ExceptionDialog/LibLogo.ico"
    Loaded="Window_Loaded"
    SizeChanged="ExpressionViewerWindow_SizeChanged">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Name="treeCol"
                Width="Auto"
                MinWidth="90"
                MaxWidth="250" />
            <ColumnDefinition
                Name="textCol"
                Width="*"
                MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TreeView
            Name="TreeView"
            Margin="5"
            SelectedItemChanged="TreeView_SelectedItemChanged" />
        <GridSplitter
            Grid.RowSpan="1"
            Width="5"
            Margin="0,5,0,5"
            ResizeBehavior="CurrentAndNext" />
        <Border
            Grid.Column="1"
            Margin="0,5,5,5"
            BorderBrush="{Binding ElementName=TreeView, Path=BorderBrush}"
            BorderThickness="{Binding ElementName=TreeView, Path=BorderThickness}">
            <FlowDocumentScrollViewer
                Name="docViewer"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" />
        </Border>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Name="btnCopy"
                Grid.Column="1"
                Height="23"
                Margin="1,3,4,6"
                Padding="15,0"
                VerticalAlignment="Center"
                Click="BtnCopy_Click"
                ToolTip="Copy Content to Clipboard">
                <Button.Content>
                    <Path
                        Width="17"
                        Height="17"
                        Data="M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z"
                        Fill="Blue"
                        Stretch="Fill" />
                </Button.Content>
            </Button>

            <Button
                Name="btnClose"
                Grid.Column="2"
                Height="23"
                Margin="1,3,4,6"
                Padding="15,0"
                VerticalAlignment="Center"
                Click="BtnClose_Click"
                ToolTip="Close Dialog">
                <Button.Content>
                    <Path
                        Width="17"
                        Height="17"
                        Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                        Fill="Green"
                        Stretch="Fill" />
                </Button.Content>
            </Button>

            <Button
                Name="btnExit"
                Grid.Column="3"
                Height="23"
                Margin="1,3,4,6"
                Padding="15,0"
                VerticalAlignment="Center"
                Click="BtnExit_Click"
                ToolTip="Application Exit">
                <Button.Content>
                    <Path
                        Width="17"
                        Height="17"
                        Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                        Fill="Red"
                        Stretch="Fill" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
