ModernUILibrary/ModernUI/TextBox/TextBoxRtf.xaml

<UserControl
    x:Class="ModernIU.Controls.TextBoxRtf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RTFEditor="clr-namespace:ModernIU.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="TextBoxRtfName"
    d:DesignHeight="200"
    d:DesignWidth="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Geometry x:Key="OpenText">M23 18H20V15H18V18H15V20H18V23H20V20H23M6 2C4.89 2 4 2.9 4 4V20C4 21.11 4.89 22 6 22H13.81C13.45 21.38 13.2 20.7 13.08 20H6V4H13V9H18V13.08C18.33 13.03 18.67 13 19 13C19.34 13 19.67 13.03 20 13.08V8L14 2M8 12V14H16V12M8 16V18H13V16Z</Geometry>
        <Geometry x:Key="SaveText">M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z</Geometry>

        <Geometry x:Key="CopyToClipboard">M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z</Geometry>
        <Geometry x:Key="PasteFromClipboard">M15 23C13.9 23 13 22.11 13 21V12C13 10.9 13.9 10 15 10H19L23 14V21C23 22.11 22.11 23 21 23H15M15 21H21V14.83L18.17 12H15V21M19 3C20.1 3 21 3.9 21 5V9.17L19.83 8H19V5H17V7H7V5H5V19H11V21H5C3.9 21 3 20.1 3 19V5C3 3.9 3.9 3 5 3H9.18C9.6 1.84 10.7 1 12 1C13.3 1 14.4 1.84 14.82 3H19M12 3C11.45 3 11 3.45 11 4C11 4.55 11.45 5 12 5C12.55 5 13 4.55 13 4C13 3.45 12.55 3 12 3Z</Geometry>

        <Geometry x:Key="FormatBold">M13.5,15.5H10V12.5H13.5A1.5,1.5 0 0,1 15,14A1.5,1.5 0 0,1 13.5,15.5M10,6.5H13A1.5,1.5 0 0,1 14.5,8A1.5,1.5 0 0,1 13,9.5H10M15.6,10.79C16.57,10.11 17.25,9 17.25,8C17.25,5.74 15.5,4 13.25,4H7V18H14.04C16.14,18 17.75,16.3 17.75,14.21C17.75,12.69 16.89,11.39 15.6,10.79Z</Geometry>
        <Geometry x:Key="FormatItalic">M10,4V7H12.21L8.79,15H6V18H14V15H11.79L15.21,7H18V4H10Z</Geometry>
        <Geometry x:Key="FormatUnderline">M5,21H19V19H5V21M12,17A6,6 0 0,0 18,11V3H15.5V11A3.5,3.5 0 0,1 12,14.5A3.5,3.5 0 0,1 8.5,11V3H6V11A6,6 0 0,0 12,17Z</Geometry>
        <Geometry x:Key="FormatStrikethrough">M7.2 9.8C6 7.5 7.7 4.8 10.1 4.3C13.2 3.3 17.7 4.7 17.6 8.5H14.6C14.6 8.2 14.5 7.9 14.5 7.7C14.3 7.1 13.9 6.8 13.3 6.6C12.5 6.3 11.2 6.4 10.5 6.9C9 8.2 10.4 9.5 12 10H7.4C7.3 9.9 7.3 9.8 7.2 9.8M21 13V11H3V13H12.6C12.8 13.1 13 13.1 13.2 13.2C13.8 13.5 14.3 13.7 14.5 14.3C14.6 14.7 14.7 15.2 14.5 15.6C14.3 16.1 13.9 16.3 13.4 16.5C11.6 17 9.4 16.3 9.5 14.1H6.5C6.4 16.7 8.6 18.5 11 18.8C14.8 19.6 19.3 17.2 17.3 12.9L21 13Z</Geometry>

        <Geometry x:Key="FormatAlignLeft">M3,3H21V5H3V3M3,7H15V9H3V7M3,11H21V13H3V11M3,15H15V17H3V15M3,19H21V21H3V19Z</Geometry>
        <Geometry x:Key="FormatAlignJustify">M3,3H21V5H3V3M3,7H21V9H3V7M3,11H21V13H3V11M3,15H21V17H3V15M3,19H21V21H3V19Z</Geometry>
        <Geometry x:Key="FormatAlignRight">M3,3H21V5H3V3M9,7H21V9H9V7M3,11H21V13H3V11M9,15H21V17H9V15M3,19H21V21H3V19Z</Geometry>
        <Geometry x:Key="FormatListBulleted">M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z</Geometry>
        <Geometry x:Key="FormatListNumbered">M7,13V11H21V13H7M7,19V17H21V19H7M7,7V5H21V7H7M3,8V5H2V4H4V8H3M2,17V16H5V20H2V19H4V18.5H3V17.5H4V17H2M4.25,10A0.75,0.75 0 0,1 5,10.75C5,10.95 4.92,11.14 4.79,11.27L3.12,13H5V14H2V13.08L4,11H2V10H4.25Z</Geometry>

        <ObjectDataProvider
            x:Key="FontListKlasse"
            ObjectType="{x:Type RTFEditor:FontList}"
            d:IsDataSource="True" />
        <ObjectDataProvider
            x:Key="FontHeightKlasse"
            ObjectType="{x:Type RTFEditor:FontHeight}"
            d:IsDataSource="True" />
    </UserControl.Resources>

    <DockPanel>
        <ToolBar x:Name="ToolBarOben" DockPanel.Dock="Top">
            <Button x:Name="BtnOpenText" ToolTip="Text aus Datei öffnen">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=OpenText}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="BtnSaveText" ToolTip="Text als Datei Speichern">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=SaveText}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Separator x:Name="SeparatorIOButton" />

            <ToggleButton
                x:Name="ToolStripButtonBold"
                Command="EditingCommands.ToggleBold"
                ToolTip="Bold">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=FormatBold}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton
                x:Name="ToolStripButtonItalic"
                Command="EditingCommands.ToggleItalic"
                ToolTip="Italic">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=FormatItalic}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton
                x:Name="ToolStripButtonUnderline"
                Command="EditingCommands.ToggleUnderline"
                ToolTip="Unterstrichen">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=FormatUnderline}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton x:Name="ToolStripButtonStrikeout" ToolTip="Durchgestrichen">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=FormatStrikethrough}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <Separator />

            <Button Command="ApplicationCommands.Copy" ToolTip="kopieren in Zwischenablage">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=CopyToClipboard}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Command="ApplicationCommands.Paste" ToolTip="Einfügen aus Zwischenablage">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=PasteFromClipboard}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />

            <ComboBox
                x:Name="Fonttype"
                MinWidth="50"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource FontListKlasse}}"
                SelectedValue="Segoe UI" />

            <ComboBox
                x:Name="Fontheight"
                MinWidth="40"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource FontHeightKlasse}}"
                SelectedValue="11" />
            <Separator />

            <ToggleButton
                x:Name="ToolStripButtonAlignLeft"
                Command="EditingCommands.AlignLeft"
                ToolTip="Text links ausrichten">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=FormatAlignLeft}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton
                x:Name="ToolStripButtonAlignCenter"
                Command="EditingCommands.AlignCenter"
                ToolTip="Text zentrieren">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=FormatAlignJustify}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton
                x:Name="ToolStripButtonAlignRight"
                Command="EditingCommands.AlignRight"
                ToolTip="Text rechts ausrichten">
                <ToggleButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=FormatAlignRight}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <Button
                x:Name="ToolStripButtonBulletList"
                Command="EditingCommands.ToggleBullets"
                ToolTip="Bullets List">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=FormatListBulleted}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                x:Name="ToolStripButtonNumbersList"
                Command="EditingCommands.ToggleNumbering"
                ToolTip="Bullets List">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource ResourceKey=FormatListNumbered}"
                            Fill="Black"
                            Stretch="Fill" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <StackPanel
            x:Name="StatusbarUnten"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <TextBlock>
                <Run Text="Zeile:" />
                <Run x:Name="runLine" />

                <Run Text="Spalte:" />
                <Run x:Name="runColumn" />
            </TextBlock>
        </StackPanel>

        <RichTextBox
            x:Name="RichTextControl"
            Width="{Binding Path=ActualWidth, ElementName=TextBoxRtfName}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</UserControl>
