ModernUILibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Alert/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Accordion/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/AutoCompleteBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Badge/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/BusyIndicator/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Button/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ButtonGroup/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Carousel/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/CascaderBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/CheckComboBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ChooseBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/CheckBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ComboTree/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ComboBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ColorSelector/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Expander/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/FloatingAction/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/GroupBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/DateControl/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/DropDownButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/FlyoutControl/Themes/Flyout.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/FlyoutControl/Themes/FlyoutControl.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ListUpDown/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ListView/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ListTextBox/Themes/ListTextBoxDataGrid.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ListTextBox/Themes/ListTextBoxStyle.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Heading/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Icons/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Loading/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Message/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/MessageBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/NumericUpDown/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/RadionButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/RatingBar/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/SegmentControl/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Separator/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/SplitButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ScrollViewer/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Slider/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ProgressBar/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/TabControl/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/TagControl/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/TextBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/TimePicker/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/TitleBar/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ToggleButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/ToolTip/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Tree/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Grid/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/ModernUI/Window/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/Themes/Primitives/NumberBoxStyle.xaml" />
        <ResourceDictionary Source="/ModernUILibrary;component/Resources/MenuItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
