ModernUIDemo/MyControls/AccordionControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.AccordionControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für Accordion Control..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:Accordion
                Width="200"
                HorizontalAlignment="Center"
                SelectedIndex="0">
                <ModernUI:AccordionItem Header="AccordionItem1">
                    <ModernUI:AccordionItem.Content>
                        <TextBlock
                            Width="180"
                            Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut."
                            TextWrapping="Wrap" />
                    </ModernUI:AccordionItem.Content>
                </ModernUI:AccordionItem>
                <ModernUI:AccordionItem Content="AccordionItem 2" Header="AccordionItem2" />
                <ModernUI:AccordionItem Content="AccordionItem 3" Header="AccordionItem3" />
            </ModernUI:Accordion>
        </StackPanel>

    </Grid>
</UserControl>
