ModernUIDemo/MyControls/BarcodeControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.BarcodeControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für QRCode" />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbQRCodeNum" Text="QRCode numerisch" />
                <Image
                    Name="QRCodeImageA"
                    Width="150"
                    Height="150"
                    Margin="10,0,0,0" />

                <TextBlock
                    x:Name="tbQRCodeText"
                    Margin="50,0,0,0"
                    Text="QRCode Text" />
                <Image
                    Name="QRCodeImageB"
                    Width="150"
                    Height="150"
                    Margin="10,0,0,0" />
            </StackPanel>

            <TextBlock
                Margin="0,10,0,0"
                FontSize="14"
                Text="Beispiel für Linear Barcode" />
            <Separator Height="3" Background="Green" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbLinearBarcode39" Text="Code 39 Text" />
                <Image
                    Name="LinearBarcode39"
                    MinWidth="100"
                    MinHeight="10"
                    Margin="10,0,0,0"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased" />

                <TextBlock
                    x:Name="tbLinearBarcodeEAN13"
                    Margin="50,0,0,0"
                    Text="Code EAN 13" />

                <Image
                    Name="LinearBarcodeEAN13"
                    MinWidth="100"
                    MinHeight="10"
                    Margin="10,0,0,0"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
