ModernUIDemo/MyControls/BehaviorTxTControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.BehaviorTxTControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:ModernIU.Behaviors;assembly=ModernUILibrary"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <System:String x:Key="InputMaskIban">
            >LL00 0000 0000 0000 0000 0000 0000 0000 0000
        </System:String>

        <Style x:Key="StyleWatermarkLabel">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.Margin" Value="6,4,4,4" />
        </Style>

        <Style x:Key="StyleWatermarkLabel2">
            <Setter Property="TextBlock.Foreground" Value="Red" />
            <Setter Property="FrameworkElement.Opacity" Value="0.5" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="StyleWatermarkLabel3">
            <Setter Property="TextBlock.Foreground" Value="Green" />
            <Setter Property="FrameworkElement.Opacity" Value="0.5" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.Margin" Value="6,3,4,4" />
        </Style>

        <Style x:Key="GroupHeaderLeft" TargetType="ContentControl">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border
                            Margin="0,0,0,5"
                            BorderBrush="DarkBlue"
                            BorderThickness="0,0,0,1">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="DarkBlue"
                                TextBlock.TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene Behavior TextBox Erweiterungen" />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <ModernUI:LayoutPanel
            Name="panel"
            Grid.Row="1"
            Grid.Column="0"
            Width="680"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ColumnSpacing="0"
            Columns="2">
            <ContentControl
                ModernUI:LayoutPanel.IsGroupHeader="True"
                ModernUI:LayoutPanel.IsStandalone="False"
                Content="TextBoxInputMaskBehavior"
                Style="{StaticResource ResourceKey=GroupHeaderLeft}" />

            <TextBlock
                Name="tbDateTime"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="DateTime" />

            <TextBox
                Name="txtDateTime"
                Width="120"
                Height="23"
                HorizontalAlignment="Left">
                <i:Interaction.Behaviors>
                    <Behavior:TextBoxInputMaskBehavior InputMask="00/00/0000" />
                    <Behavior:TextBoxSelectAllOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <Button
                x:Name="BtnDateTime"
                Width="100"
                Content="Anzeigen" />

            <Label />

            <TextBlock
                Name="tbPhone"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Telefonnummer" />

            <TextBox
                Name="txtPhone"
                Width="167"
                Height="25"
                HorizontalAlignment="Left">
                <i:Interaction.Behaviors>
                    <Behavior:TextBoxInputMaskBehavior InputMask="( 99999 ) 0000000" PromptChar="_" />
                    <Behavior:TextBoxSelectAllOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <Button
                x:Name="BtnPhone"
                Width="100"
                Content="Anzeigen" />

            <Label />

            <TextBlock
                Name="tbIBAN"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Sepa - IBAN" />

            <TextBox
                Name="txtIBAN"
                Width="200"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <Behavior:TextBoxInputMaskBehavior InputMask="{StaticResource InputMaskIban}" PromptChar="_" />
                    <Behavior:TextBoxSelectAllOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <Button
                x:Name="BtnIBAN"
                Width="100"
                Content="Anzeigen" />

            <Label />

            <ContentControl
                ModernUI:LayoutPanel.IsGroupHeader="True"
                ModernUI:LayoutPanel.IsStandalone="False"
                Content="TextBox Input mit Behavior"
                Style="{StaticResource ResourceKey=GroupHeaderLeft}" />
            <TextBlock
                Name="tbInteger"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Interger" />

            <TextBox
                Name="txtInteger"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <Behavior:TextBoxInputBehavior InputMode="Integer" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock
                Width="150"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="White">
                <Run Text="Ergebnis:" />
                <Run Text="{Binding Path=Text, ElementName=txtInteger}" />
            </TextBlock>

            <Label />

            <TextBlock
                Name="tbDecimal"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Decimal" />

            <TextBox
                Name="txtDecimal"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <Behavior:TextBoxInputBehavior DecimalPlace="4" InputMode="Decimal" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock
                Width="150"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="White">
                <Run Text="Ergebnis:" />
                <Run Text="{Binding Path=Text, ElementName=txtDecimal}" />
            </TextBlock>

            <Label />

            <TextBlock
                Name="tbMoney"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Währung" />

            <TextBox
                Name="txtMoney"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <Behavior:TextBoxInputBehavior InputMode="Money" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock
                Width="150"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="White">
                <Run Text="Ergebnis:" />
                <Run Text="{Binding Path=Text, ElementName=txtMoney}" />
            </TextBlock>

            <Label />

            <TextBlock
                Name="tbLetter"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Letter Only" />

            <TextBox
                Name="txtLetterOrDigit"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <Behavior:TextBoxInputBehavior InputMode="LetterOrDigit" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock
                Width="150"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="White">
                <Run Text="Ergebnis:" />
                <Run Text="{Binding Path=Text, ElementName=txtLetterOrDigit}" />
            </TextBlock>

            <Label />

            <TextBlock
                Name="tbDatum"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Datum" />

            <TextBox
                Name="txtDatum"
                Grid.Row="4"
                Grid.Column="1"
                Width="100"
                Language="de-de"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Path=ValueDate.Value, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <Behavior:TextBoxInputBehavior InputMode="Date" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock
                Width="150"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="White">
                <Run Text="Ergebnis:" />
                <Run Text="{Binding Path=Text, ElementName=txtDatum}" />
            </TextBlock>

            <Label />

        </ModernUI:LayoutPanel>
    </Grid>
</UserControl>
