ModernUIDemo/MyControls/BehaviorWaterMControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.BehaviorWaterMControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:ModernIU.Behaviors;assembly=ModernUILibrary"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="StyleWatermarkLabel">
            <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="FrameworkElement.Opacity" Value="0.8" />
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.Margin" Value="6,4,4,4" />
        </Style>

        <Style x:Key="StyleWatermarkLabel2">
            <Setter Property="TextBlock.Foreground" Value="Red" />
            <Setter Property="FrameworkElement.Opacity" Value="0.5" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="StyleWatermarkLabel3">
            <Setter Property="TextBlock.Foreground" Value="Green" />
            <Setter Property="FrameworkElement.Opacity" Value="0.5" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.FontStyle" Value="Italic" />
            <Setter Property="TextBlock.Margin" Value="6,3,4,4" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für verschiedene Behavior TextBox Erweiterungen Watermark" />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Mit StyleWatermarkLabel 1" />

                <TextBox
                    Name="txtWatermark1"
                    Width="229"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <Behavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=StyleWatermarkLabel}" WatermarkText="Test Watermark1" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Mit StyleWatermarkLabel 2" />

                <TextBox
                    Name="txtWatermark2"
                    Width="229"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <Behavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=StyleWatermarkLabel2}" WatermarkText="Test Watermark2" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Mit StyleWatermarkLabel 3" />

                <TextBox
                    Name="txtWatermark3"
                    Width="229"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <Behavior:TextBoxWatermarkBehavior WatermarkStyle="{StaticResource ResourceKey=StyleWatermarkLabel3}" WatermarkText="Test Watermark3" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
