ModernUIDemo/MyControls/BehaviorExcelCellControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.BehaviorExcelCellControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:ModernIU.Behaviors;assembly=ModernUILibrary"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ExcelCellBehavior" />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel KeyboardNavigation.TabNavigation="Cycle" Orientation="Horizontal">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Cell " />

                <ModernUI:TextBoxAll
                    Name="txtCell1"
                    Width="70"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Behavior:ExcelCellBehavior.Active="True"
                    KeyboardNavigation.TabIndex="10" />

                <ModernUI:TextBoxAll
                    Name="txtCell2"
                    Width="70"
                    Height="23"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Behavior:ExcelCellBehavior.Active="True"
                    KeyboardNavigation.TabIndex="11" />

                <ModernUI:TextBoxAll
                    Name="txtCell3"
                    Width="70"
                    Height="23"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Behavior:ExcelCellBehavior.Active="True"
                    KeyboardNavigation.TabIndex="12" />

                <ModernUI:TextBoxAll
                    Name="txtCell4"
                    Width="70"
                    Height="23"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Behavior:ExcelCellBehavior.Active="True"
                    KeyboardNavigation.TabIndex="13" />

                <ModernUI:DatePickerEx
                    Width="140"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    KeyboardNavigation.TabIndex="14"
                    SelectedDate="{Binding Path=DateSelected.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedDateFormat="Short">
                    <ModernUI:DatePickerEx.Resources>
                        <Style TargetType="{x:Type ModernUI:DatePickerEx}">
                            <Setter Property="Behavior:ExcelCellBehavior.Active" Value="true" />
                        </Style>
                    </ModernUI:DatePickerEx.Resources>
                </ModernUI:DatePickerEx>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
