ModernUIDemo/MyControls/BehaviorsControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.BehaviorsControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:ModernIU.Behaviors;assembly=ModernUILibrary"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene Behaviors Varianten" />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Behavior für ein Popup um den vollständigen Text anzuzeigen, per Doppelklick" />

            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock
                    x:Name="tb"
                    Width="100"
                    Height="23"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    Text="Das ist ein kleiner Text mit einem Popup um den vollständigen Text anzeigen zu können."
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap">
                    <i:Interaction.Behaviors>
                        <Behavior:TextCompleteDisplayBehavior ShowWidth="200" Text="{Binding Text, ElementName=tb}" />
                    </i:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
