ModernUIDemo/MyControls/BusyIndicatorControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.BusyIndicatorControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für einen BusyIndicator" />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="BusyIndicator ein：" />
            <ModernUI:FlatToggleButton x:Name="toggleButton" Margin="0,10" />
            <TextBox
                x:Name="TxtBusyText"
                Width="100"
                Height="23"
                Margin="20,0"
                Text="Erstellen ..." />
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Button
                Width="100"
                Height="30"
                Click="Button_Click"
                Content="BusyIndicator" />
            <ModernUI:BusyIndicator IsBusy="{Binding Path=IsChecked, ElementName=toggleButton}" Text="{Binding Path=Text, ElementName=TxtBusyText}" />
        </Grid>
    </Grid>
</UserControl>
