ModernUIDemo/MyControls/ButtonControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.ButtonControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <PathGeometry x:Key="Refresh-Off" Figures="M20,4L14,4 14,10 16.24,7.76C17.32,8.85 18,10.34 18,12 18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12 20,9.79 19.09,7.8 17.64,6.36L20,4 M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12 4,14.21 4.91,16.2 6.36,17.64L4,20 10,20 10,14 7.76,16.24C6.68,15.15 6,13.66 6,12 6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44,14.26,17.56,14,17.65L14,19.74C14.79,19.53,15.54,19.2,16.22,18.78L18.58,21.14 19.85,19.87 4.14,4.14 2.86,5.41 M10,6.35L10,4.26C9.2,4.47,8.45,4.8,7.77,5.22L9.23,6.68C9.5,6.56,9.73,6.44,10,6.35z" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene Button Varianten " />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ModernUI:PathButton
                    Width="70"
                    Height="30"
                    Margin="10,10"
                    Content="Refresh"
                    PathWidth="12" />

                <ModernUI:PathButton
                    Width="95"
                    Height="30"
                    Margin="10,10"
                    Background="#DA4453"
                    Content="Refresh"
                    CornerRadius="3"
                    MouseOverBackground="#ED5565"
                    PathData="{StaticResource Refresh-Off}"
                    PathWidth="14"
                    PressedBackground="#DA4453" />
                <ModernUI:PathTextButton
                    Margin="10,10"
                    Background="#00DA4453"
                    Content="Refresh"
                    ContentMargin="0,10,0,0"
                    Orientation="Vertical"
                    PathData="{StaticResource Refresh-Off}"
                    PathWidth="14" />
                <ModernUI:PathIconButton
                    Width="40"
                    Height="40"
                    Margin="10,10"
                    Background="#DA4453"
                    CornerRadius="100"
                    MouseOverBackground="#ED5565"
                    NormalPathColor="White"
                    PathWidth="15"
                    PressedBackground="#DA4453" />

                <ModernUI:PathIconButton
                    Width="50"
                    Height="35"
                    Margin="10,10"
                    Background="#DA4453"
                    CornerRadius="5"
                    MouseOverBackground="#ED5565"
                    MouseOverPathColor="White"
                    NormalPathColor="White"
                    PathData="{DynamicResource Refresh-Off}"
                    PathWidth="15"
                    PressedBackground="#DA4453"
                    PressedPathColor="White" />
                <ModernUI:PathIconButton
                    Width="50"
                    Height="35"
                    Margin="10,10"
                    Background="Transparent"
                    CornerRadius="5"
                    MouseOverBackground="Transparent"
                    MouseOverPathColor="Black"
                    NormalPathColor="Black"
                    PathData="{DynamicResource Refresh-Off}"
                    PathWidth="15"
                    PressedBackground="Transparent"
                    PressedPathColor="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    Width="95"
                    Height="30"
                    Margin="10,10"
                    Background="#DA4453"
                    Content="FlatButton"
                    CornerRadius="15"
                    Foreground="White"
                    MouseOverBackground="#ED5565"
                    MouseOverBackground1="#ED5565"
                    PressedBackground="#DA4453" />

                <ModernUI:FlatButton
                    Width="115"
                    Height="30"
                    Margin="10,10"
                    Content="FlatButton, Type=No"
                    CornerRadius="2"
                    Type="No" />

                <ModernUI:FlatButton
                    Width="95"
                    Height="32"
                    Margin="10,10"
                    Click="FlatButton_Click_1"
                    Content="FlatButton"
                    CornerRadius="3"
                    Foreground="White">
                    <ModernUI:FlatButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#faa51a" />
                            <GradientStop Offset="1" Color="#f47a20" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.Background>
                    <ModernUI:FlatButton.MouseOverBackground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#f88e11" />
                            <GradientStop Offset="1" Color="#f06015" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.MouseOverBackground>
                    <ModernUI:FlatButton.PressedBackground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#f47a20" />
                            <GradientStop Offset="1" Color="#faa51a" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.PressedBackground>
                </ModernUI:FlatButton>

                <ModernUI:FlatButton
                    Width="95"
                    Height="32"
                    Margin="10,10"
                    Click="FlatButton_Click"
                    Content="FlatButton, Click"
                    CornerRadius="3"
                    Foreground="White">
                    <ModernUI:FlatButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#ed1c24" />
                            <GradientStop Offset="1" Color="#aa1317" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.Background>
                    <ModernUI:FlatButton.MouseOverBackground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#c9151b" />
                            <GradientStop Offset="1" Color="#a11115" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.MouseOverBackground>
                    <ModernUI:FlatButton.PressedBackground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#aa1317" />
                            <GradientStop Offset="1" Color="#ed1c24" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.PressedBackground>
                </ModernUI:FlatButton>
            </StackPanel>

            <StackPanel Margin="0,10" Orientation="Horizontal">
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="Default"
                    CornerRadius="3"
                    Type="Default" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="Primary"
                    CornerRadius="3"
                    Type="primary" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="ghost"
                    CornerRadius="3"
                    Type="ghost" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="dashed"
                    CornerRadius="3"
                    Type="dashed" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="text"
                    CornerRadius="3"
                    Type="text" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="info"
                    CornerRadius="3"
                    MouseOverBackground1="AliceBlue"
                    Type="info" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="error"
                    CornerRadius="3"
                    Type="error" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="success"
                    CornerRadius="3"
                    Type="success" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="warning"
                    CornerRadius="3"
                    Type="warning" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="Disabled"
                    CornerRadius="3"
                    IsEnabled="False"
                    Type="info" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ModernUI:AnimationButton
                    Width="200"
                    Height="25"
                    Content="Klick"
                    IsChecked="True" />
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Margin="0,0,0,10"
                Background="Green"
                Header="ButtonGroup" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:SegmentControl SelectedIndex="1">
                    <ModernUI:SegmentItem
                        x:Name="BtnSegmentA"
                        Content="Button A"
                        MouseLeftButtonUp="SegmentItem_MouseLeftButtonUp" />
                    <ModernUI:SegmentItem
                        x:Name="BtnSegmentB"
                        Content="Button B"
                        MouseLeftButtonUp="SegmentItem_MouseLeftButtonUp" />
                    <ModernUI:SegmentItem
                        x:Name="BtnSegmentC"
                        Content="Button C"
                        MouseLeftButtonUp="SegmentItem_MouseLeftButtonUp" />
                    <ModernUI:SegmentItem
                        x:Name="BtnSegmentD"
                        Content="Button D"
                        MouseLeftButtonUp="SegmentItem_MouseLeftButtonUp" />
                </ModernUI:SegmentControl>

                <ModernUI:SegmentControl
                    Margin="20,0,0,0"
                    BorderBrush="#ED5565"
                    CornerRadius="13"
                    IsAllRound="True"
                    SelectedIndex="0">
                    <ModernUI:SegmentItem
                        x:Name="BtnLinks"
                        Content="Links"
                        MouseLeftButtonUp="SegmentItem_MouseLeftButtonUp" />
                    <ModernUI:SegmentItem
                        x:Name="BtnRechts"
                        Content="Rechts"
                        MouseLeftButtonUp="SegmentItem_MouseLeftButtonUp" />
                </ModernUI:SegmentControl>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ModernUI:ButtonGroup
                    x:Name="BtnGroupButtonClick"
                    Margin="0,10"
                    Background="#F0F4F7"
                    BorderBrush="#A4A7AC"
                    CornerRadius="3"
                    ItemClick="BtnGroupButtonClick_ItemClick">
                    <ModernUI:ButtonGroupItem Content="Create new file" />
                    <ModernUI:ButtonGroupItem>Upload files</ModernUI:ButtonGroupItem>
                    <ModernUI:ButtonGroupItem>Find file</ModernUI:ButtonGroupItem>
                </ModernUI:ButtonGroup>

                <ModernUI:ButtonGroup
                    Margin="20,10"
                    Background="#0079FF"
                    BorderBrush="#0C80BA"
                    CornerRadius="3"
                    UseLayoutRounding="True">
                    <ModernUI:ButtonGroupItem>
                        <Path
                            Width="20"
                            Data="M6,14A1,1,0,0,1,7,15A1,1,0,0,1,6,16A5,5,0,0,1,1,11A5,5,0,0,1,6,6C7,3.65 9.3,2 12,2 15.43,2 18.24,4.66 18.5,8.03L19,8A4,4,0,0,1,23,12A4,4,0,0,1,19,16L18,16A1,1,0,0,1,17,15A1,1,0,0,1,18,14L19,14A2,2,0,0,0,21,12A2,2,0,0,0,19,10L17,10 17,9A5,5,0,0,0,12,4C9.5,4 7.45,5.82 7.06,8.19 6.73,8.07 6.37,8 6,8A3,3,0,0,0,3,11A3,3,0,0,0,6,14 M10,18A2,2,0,0,1,12,20A2,2,0,0,1,10,22A2,2,0,0,1,8,20A2,2,0,0,1,10,18 M14.5,16A1.5,1.5,0,0,1,16,17.5A1.5,1.5,0,0,1,14.5,19A1.5,1.5,0,0,1,13,17.5A1.5,1.5,0,0,1,14.5,16 M10.5,12A1.5,1.5,0,0,1,12,13.5A1.5,1.5,0,0,1,10.5,15A1.5,1.5,0,0,1,9,13.5A1.5,1.5,0,0,1,10.5,12z"
                            Fill="White"
                            Stretch="Uniform" />
                    </ModernUI:ButtonGroupItem>
                    <ModernUI:ButtonGroupItem>
                        <Path
                            Width="20"
                            Data="M6,16A5,5,0,0,1,1,11A5,5,0,0,1,6,6C7,3.65 9.3,2 12,2 15.43,2 18.24,4.66 18.5,8.03L19,8A4,4,0,0,1,23,12A4,4,0,0,1,19,16L18,16A1,1,0,0,1,17,15A1,1,0,0,1,18,14L19,14A2,2,0,0,0,21,12A2,2,0,0,0,19,10L17,10 17,9A5,5,0,0,0,12,4C9.5,4 7.45,5.82 7.06,8.19 6.73,8.07 6.37,8 6,8A3,3,0,0,0,3,11A3,3,0,0,0,6,14L7,14A1,1,0,0,1,8,15A1,1,0,0,1,7,16L6,16 M12,11L15,11 13,15 15,15 11.25,22 12,17 9.5,17 12,11z"
                            Fill="White"
                            Stretch="Uniform" />
                    </ModernUI:ButtonGroupItem>
                    <ModernUI:ButtonGroupItem>
                        <Path
                            Width="20"
                            Data="M6,6L6.69,6.06C7.32,3.72,9.46,2,12,2A5.5,5.5,0,0,1,17.5,7.5L17.42,8.45C17.88,8.16,18.42,8,19,8A3,3,0,0,1,22,11A3,3,0,0,1,19,14L6,14A4,4,0,0,1,2,10A4,4,0,0,1,6,6 M6,8A2,2,0,0,0,4,10A2,2,0,0,0,6,12L19,12A1,1,0,0,0,20,11A1,1,0,0,0,19,10L15.5,10 15.5,7.5A3.5,3.5,0,0,0,12,4A3.5,3.5,0,0,0,8.5,7.5L8.5,8 6,8 M18,18L4,18A1,1,0,0,1,3,17A1,1,0,0,1,4,16L18,16A3,3,0,0,1,21,19A3,3,0,0,1,18,22C17.17,22 16.42,21.66 15.88,21.12 15.5,20.73 15.5,20.1 15.88,19.71 16.27,19.32 16.9,19.32 17.29,19.71 17.47,19.89 17.72,20 18,20A1,1,0,0,0,19,19A1,1,0,0,0,18,18z"
                            Fill="White"
                            Stretch="Uniform" />
                    </ModernUI:ButtonGroupItem>
                    <ModernUI:ButtonGroupItem>
                        <Path
                            Width="20"
                            Data="M6,14A1,1,0,0,1,7,15A1,1,0,0,1,6,16A5,5,0,0,1,1,11A5,5,0,0,1,6,6C7,3.65 9.3,2 12,2 15.43,2 18.24,4.66 18.5,8.03L19,8A4,4,0,0,1,23,12A4,4,0,0,1,19,16L18,16A1,1,0,0,1,17,15A1,1,0,0,1,18,14L19,14A2,2,0,0,0,21,12A2,2,0,0,0,19,10L17,10 17,9A5,5,0,0,0,12,4C9.5,4 7.45,5.82 7.06,8.19 6.73,8.07 6.37,8 6,8A3,3,0,0,0,3,11A3,3,0,0,0,6,14 M14.83,15.67C16.39,17.23 16.39,19.5 14.83,21.08 14.05,21.86 13,22 12,22 11,22 9.95,21.86 9.17,21.08 7.61,19.5 7.61,17.23 9.17,15.67L12,11 14.83,15.67 M13.41,16.69L12,14.25 10.59,16.69C9.8,17.5 9.8,18.7 10.59,19.5 11,19.93 11.5,20 12,20 12.5,20 13,19.93 13.41,19.5 14.2,18.7 14.2,17.5 13.41,16.69z"
                            Fill="White"
                            Stretch="Uniform" />
                    </ModernUI:ButtonGroupItem>
                    <ModernUI:ButtonGroupItem>
                        <Path
                            Width="20"
                            Data="M6,14A1,1,0,0,1,7,15A1,1,0,0,1,6,16A5,5,0,0,1,1,11A5,5,0,0,1,6,6C7,3.65 9.3,2 12,2 15.43,2 18.24,4.66 18.5,8.03L19,8A4,4,0,0,1,23,12A4,4,0,0,1,19,16L18,16A1,1,0,0,1,17,15A1,1,0,0,1,18,14L19,14A2,2,0,0,0,21,12A2,2,0,0,0,19,10L17,10 17,9A5,5,0,0,0,12,4C9.5,4 7.45,5.82 7.06,8.19 6.73,8.07 6.37,8 6,8A3,3,0,0,0,3,11A3,3,0,0,0,6,14 M7.88,18.07L10.07,17.5 8.46,15.88C8.07,15.5 8.07,14.86 8.46,14.46 8.85,14.07 9.5,14.07 9.88,14.46L11.5,16.07 12.07,13.88C12.21,13.34 12.76,13.03 13.29,13.17 13.83,13.31 14.14,13.86 14,14.4L13.41,16.59 15.6,16C16.14,15.86 16.69,16.17 16.83,16.71 16.97,17.24 16.66,17.79 16.12,17.93L13.93,18.5 15.54,20.12C15.93,20.5 15.93,21.15 15.54,21.54 15.15,21.93 14.5,21.93 14.12,21.54L12.5,19.93 11.93,22.12C11.79,22.66 11.24,22.97 10.71,22.83 10.17,22.69 9.86,22.14 10,21.6L10.59,19.41 8.4,20C7.86,20.14 7.31,19.83 7.17,19.29 7.03,18.76 7.34,18.21 7.88,18.07z"
                            Fill="White"
                            Stretch="Uniform" />
                    </ModernUI:ButtonGroupItem>
                    <ModernUI:ButtonGroupItem>
                        <Path
                            Width="20"
                            Data="M9,12C9.53,12.14,9.85,12.69,9.71,13.22L8.41,18.05C8.27,18.59 7.72,18.9 7.19,18.76 6.65,18.62 6.34,18.07 6.5,17.54L7.78,12.71C7.92,12.17,8.47,11.86,9,12 M13,12C13.53,12.14,13.85,12.69,13.71,13.22L11.64,20.95C11.5,21.5 10.95,21.8 10.41,21.66 9.88,21.5 9.56,20.97 9.7,20.43L11.78,12.71C11.92,12.17,12.47,11.86,13,12 M17,12C17.53,12.14,17.85,12.69,17.71,13.22L16.41,18.05C16.27,18.59 15.72,18.9 15.19,18.76 14.65,18.62 14.34,18.07 14.5,17.54L15.78,12.71C15.92,12.17,16.47,11.86,17,12 M17,10L17,9A5,5,0,0,0,12,4C9.5,4 7.45,5.82 7.06,8.19 6.73,8.07 6.37,8 6,8A3,3,0,0,0,3,11C3,12.11,3.6,13.08,4.5,13.6L4.5,13.59C5,13.87 5.14,14.5 4.87,14.96 4.59,15.43 4,15.6 3.5,15.32L3.5,15.33C2,14.47,1,12.85,1,11A5,5,0,0,1,6,6C7,3.65 9.3,2 12,2 15.43,2 18.24,4.66 18.5,8.03L19,8A4,4,0,0,1,23,12C23,13.5,22.2,14.77,21,15.46L21,15.46C20.5,15.73 19.91,15.57 19.63,15.09 19.36,14.61 19.5,14 20,13.72L20,13.73C20.6,13.39,21,12.74,21,12A2,2,0,0,0,19,10L17,10z"
                            Fill="White"
                            Stretch="Uniform" />
                    </ModernUI:ButtonGroupItem>
                </ModernUI:ButtonGroup>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ModernUI:ButtonGroup
                    x:Name="BtnGroupButtonSource"
                    Width="Auto"
                    Height="30"
                    MinWidth="100"
                    Margin="0,10"
                    Background="#F0F4F7"
                    BorderBrush="#A4A7AC"
                    CornerRadius="3"
                    ItemClick="BtnGroupButtonClick_ItemClick" />

                <Label Width="20" />

                <ModernUI:ButtonGroup
                    x:Name="BtnGroupButtonDataTable"
                    Width="Auto"
                    Height="30"
                    MinWidth="100"
                    Margin="0,10"
                    Background="#F0F4F7"
                    BorderBrush="#A4A7AC"
                    CornerRadius="3"
                    ItemClick="BtnGroupButtonClick_ItemClick">
                    <ModernUI:ButtonGroup.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=NAME}" />
                        </DataTemplate>
                    </ModernUI:ButtonGroup.ItemTemplate>
                </ModernUI:ButtonGroup>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Spezieller Button Style" />

            <StackPanel Height="60" Orientation="Horizontal">
                <ModernUI:IconToggleButton
                    VerticalAlignment="Center"
                    CheckedContent="Aktiv"
                    Content="InAktive"
                    FontSize="14"
                    Orientation="Horizontal" />

                <ModernUI:IconToggleButton
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    CheckedContent="Aktiv"
                    Content="InAktive"
                    ContentMargin="0,10,0,0"
                    FontSize="14"
                    Orientation="Vertical" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
