ModernUIDemo/MyControls/ButtonControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.ButtonControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <PathGeometry x:Key="Refresh-Off" Figures="M20,4L14,4 14,10 16.24,7.76C17.32,8.85 18,10.34 18,12 18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12 20,9.79 19.09,7.8 17.64,6.36L20,4 M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12 4,14.21 4.91,16.2 6.36,17.64L4,20 10,20 10,14 7.76,16.24C6.68,15.15 6,13.66 6,12 6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44,14.26,17.56,14,17.65L14,19.74C14.79,19.53,15.54,19.2,16.22,18.78L18.58,21.14 19.85,19.87 4.14,4.14 2.86,5.41 M10,6.35L10,4.26C9.2,4.47,8.45,4.8,7.77,5.22L9.23,6.68C9.5,6.56,9.73,6.44,10,6.35z" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene Button Varianten " />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ModernUI:PathButton
                    Width="70"
                    Height="30"
                    Margin="10,10"
                    Content="Refresh"
                    PathWidth="12" />

                <ModernUI:PathButton
                    Width="95"
                    Height="30"
                    Margin="10,10"
                    Background="#DA4453"
                    Content="Refresh"
                    CornerRadius="3"
                    MouseOverBackground="#ED5565"
                    PathData="{StaticResource Refresh-Off}"
                    PathWidth="14"
                    PressedBackground="#DA4453" />
                <ModernUI:PathTextButton
                    Margin="10,10"
                    Background="#00DA4453"
                    Content="Refresh"
                    ContentMargin="0,10,0,0"
                    Orientation="Vertical"
                    PathData="{StaticResource Refresh-Off}"
                    PathWidth="14" />
                <ModernUI:PathIconButton
                    Width="40"
                    Height="40"
                    Margin="10,10"
                    Background="#DA4453"
                    CornerRadius="100"
                    MouseOverBackground="#ED5565"
                    NormalPathColor="White"
                    PathWidth="15"
                    PressedBackground="#DA4453" />

                <ModernUI:PathIconButton
                    Width="50"
                    Height="35"
                    Margin="10,10"
                    Background="#DA4453"
                    CornerRadius="5"
                    MouseOverBackground="#ED5565"
                    MouseOverPathColor="White"
                    NormalPathColor="White"
                    PathData="{DynamicResource Refresh-Off}"
                    PathWidth="15"
                    PressedBackground="#DA4453"
                    PressedPathColor="White" />
                <ModernUI:PathIconButton
                    Width="50"
                    Height="35"
                    Margin="10,10"
                    Background="Transparent"
                    CornerRadius="5"
                    MouseOverBackground="Transparent"
                    MouseOverPathColor="Black"
                    NormalPathColor="Black"
                    PathData="{DynamicResource Refresh-Off}"
                    PathWidth="15"
                    PressedBackground="Transparent"
                    PressedPathColor="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    Width="95"
                    Height="30"
                    Margin="10,10"
                    Background="#DA4453"
                    Content="FlatButton"
                    CornerRadius="15"
                    Foreground="White"
                    MouseOverBackground="#ED5565"
                    MouseOverBackground1="#ED5565"
                    PressedBackground="#DA4453" />

                <ModernUI:FlatButton
                    Width="115"
                    Height="30"
                    Margin="10,10"
                    Content="FlatButton, Type=No"
                    CornerRadius="2"
                    Type="No" />

                <ModernUI:FlatButton
                    Width="95"
                    Height="32"
                    Margin="10,10"
                    Click="FlatButton_Click_1"
                    Content="FlatButton"
                    CornerRadius="3"
                    Foreground="White">
                    <ModernUI:FlatButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#faa51a" />
                            <GradientStop Offset="1" Color="#f47a20" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.Background>
                    <ModernUI:FlatButton.MouseOverBackground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#f88e11" />
                            <GradientStop Offset="1" Color="#f06015" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.MouseOverBackground>
                    <ModernUI:FlatButton.PressedBackground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#f47a20" />
                            <GradientStop Offset="1" Color="#faa51a" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.PressedBackground>
                </ModernUI:FlatButton>

                <ModernUI:FlatButton
                    Width="95"
                    Height="32"
                    Margin="10,10"
                    Click="FlatButton_Click"
                    Content="FlatButton, Click"
                    CornerRadius="3"
                    Foreground="White">
                    <ModernUI:FlatButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#ed1c24" />
                            <GradientStop Offset="1" Color="#aa1317" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.Background>
                    <ModernUI:FlatButton.MouseOverBackground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#c9151b" />
                            <GradientStop Offset="1" Color="#a11115" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.MouseOverBackground>
                    <ModernUI:FlatButton.PressedBackground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#aa1317" />
                            <GradientStop Offset="1" Color="#ed1c24" />
                        </LinearGradientBrush>
                    </ModernUI:FlatButton.PressedBackground>
                </ModernUI:FlatButton>
            </StackPanel>

            <StackPanel Margin="0,10" Orientation="Horizontal">
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="Default"
                    CornerRadius="3"
                    Type="Default" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="Primary"
                    CornerRadius="3"
                    Type="primary" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="ghost"
                    CornerRadius="3"
                    Type="ghost" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="dashed"
                    CornerRadius="3"
                    Type="dashed" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="text"
                    CornerRadius="3"
                    Type="text" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="info"
                    CornerRadius="3"
                    MouseOverBackground1="AliceBlue"
                    Type="info" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="error"
                    CornerRadius="3"
                    Type="error" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="success"
                    CornerRadius="3"
                    Type="success" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="warning"
                    CornerRadius="3"
                    Type="warning" />
                <ModernUI:FlatButton
                    Width="70"
                    Height="28"
                    Margin="2,0"
                    Content="Disabled"
                    CornerRadius="3"
                    IsEnabled="False"
                    Type="info" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ModernUI:AnimationButton
                    Width="200"
                    Height="25"
                    Content="Klick" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
