ModernUIDemo/MyControls/CarouselControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.CarouselControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für Carousel, SlideSwitch..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ModernUI:Carousel
                    x:Name="CarouseA"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Path=CarouseASource, UpdateSourceTrigger=PropertyChanged}">
                    <ModernUI:Carousel.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="50,40"
                                Background="#506B9E"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Foreground="White" Text="Carousel Item：" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding .}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ModernUI:Carousel.ItemTemplate>
                </ModernUI:Carousel>

                <ModernUI:MCheckBox
                    x:Name="chlAutoPlayA"
                    Margin="10,0,0,0"
                    IsChecked="{Binding Path=AutoPlay, ElementName=CarouseA, FallbackValue=False}" />

                <ModernUI:TextBoxInt
                    Width="30"
                    Margin="10,0,0,0"
                    Text="{Binding Path=AutoPlaySpeed, ElementName=CarouseA, FallbackValue=2}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ModernUI:Carousel
                    x:Name="CarouselB"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Path=CarouseBSource, UpdateSourceTrigger=PropertyChanged}">
                    <ModernUI:Carousel.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=ImageUrl, Mode=OneWay}" Stretch="Fill" />
                        </DataTemplate>
                    </ModernUI:Carousel.ItemTemplate>
                </ModernUI:Carousel>

                <ModernUI:MCheckBox
                    x:Name="chlAutoPlayB"
                    Margin="10,0,0,0"
                    IsChecked="{Binding Path=AutoPlay, ElementName=CarouseB, FallbackValue=False}" />

                <ModernUI:TextBoxInt
                    x:Name="AutoPlaySpeedB"
                    Width="30"
                    Margin="10,0,0,0"
                    Text="{Binding Path=AutoPlaySpeed, ElementName=CarouseB, FallbackValue=1}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
