ModernUIDemo/MyControls/CarouselControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.CarouselControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für Carousel, SlideSwitch..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:Carousel
                x:Name="CarouseA"
                HorizontalAlignment="Center" AutoPlay="True" AutoPlaySpeed="1000"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=CarouseASource, UpdateSourceTrigger=PropertyChanged}">
                <ModernUI:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="50,40"
                            Background="#506B9E"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="Carousel Item：" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding .}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ModernUI:Carousel.ItemTemplate>
            </ModernUI:Carousel>
        </StackPanel>

    </Grid>
</UserControl>
