ModernUIDemo/MyControls/CascaderBoxControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.CascaderBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <PathGeometry x:Key="Icon_Right" Figures="M8.59,16.58L13.17,12 8.59,7.41 10,6 16,12 10,18 8.59,16.58z" />
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            x:Name="Bd"
                            Grid.Column="1"
                            Padding="5"
                            Background="Transparent">
                            <Path
                                x:Name="ExpandPath"
                                Width="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{StaticResource Icon_Right}"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#F3F3F3" />
                                <Setter TargetName="ExpandPath" Property="Fill" Value="#FF595959" />
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF262626" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF27C7F7" />
                                <Setter TargetName="ExpandPath" Property="Fill" Value="#FFCCEEFB" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF1CC4F7" />
                                <Setter TargetName="ExpandPath" Property="Fill" Value="#FF82DFFB" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für CascaderBox Control ..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <ModernUI:Cascader
                x:Name="treeView"
                Width="400"
                Height="28"
                VerticalAlignment="Center"
                ChildMemberPath="Children"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Path=TreeData, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Width="450"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="White">
                <Run Text="Auswahl:" />
                <Run Text="{Binding Path=Text, ElementName=treeView}" />
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
