ModernUIDemo/MyControls/CheckControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.CheckControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernUIDemo.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für RadioButton, CheckBox" />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <ModernUI:MRadionButton
                x:Name="rbEins"
                Margin="0,5"
                Content="Eins"
                GroupName="A" />
            <ModernUI:MRadionButton
                x:Name="rbZwei"
                Margin="0,5"
                Content="Zwei"
                GroupName="A" />
            <ModernUI:MRadionButton
                x:Name="rbDrei"
                Margin="0,5"
                Content="Drei"
                GroupName="A"
                IsChecked="True"
                IsEnabled="False" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1">
            <Run FontWeight="Bold" Text="Ergebnis:" />
            <LineBreak />
            <Run FontWeight="Bold" Text="RadioButton Eins:" />
            <Run Text="{Binding Path=IsChecked, ElementName=rbEins}" />
            <LineBreak />
            <Run FontWeight="Bold" Text="RadioButton Zwei:" />
            <Run Text="{Binding Path=IsChecked, ElementName=rbZwei}" />
            <LineBreak />
            <Run FontWeight="Bold" Text="RadioButton Drei:" />
            <Run Text="{Binding Path=IsChecked, ElementName=rbDrei}" />
        </TextBlock>

    </Grid>
</UserControl>
