ModernUIDemo/MyControls/CheckBoxUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.CheckBoxUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für CheckBox - Varianten" />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Flat CheckBox" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatCheckBox
                    x:Name="chkA"
                    Content="FlatCheckBox"
                    IsChecked="{x:Null}" />

                <TextBlock
                    Width="300"
                    Margin="50,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=IsChecked, ElementName=chkA}" />
                </TextBlock>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Margin="0,15,0,0"
                Background="Green"
                Header="Flat CheckBox mit Radius und Farbe" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:MCheckBox
                    x:Name="chkB"
                    Content="FlatCheckBoxRadius"
                    CornerRadius="10"
                    IsChecked="{x:Null}" />

                <TextBlock
                    Width="300"
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=IsChecked, ElementName=chkB}" />
                </TextBlock>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Margin="0,15,0,0"
                Background="Green"
                Header="Flat CheckBox mit Radius und Farbe" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:MCheckBoxEx
                    x:Name="chkC"
                    Content="FlatCheckBox"
                    IsChecked="{x:Null}" />

                <TextBlock
                    Width="300"
                    Margin="40,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=IsChecked, ElementName=chkC}" />
                </TextBlock>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
