ModernUIDemo/MyControls/CheckControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.CheckControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für RadioButton, CheckBox" />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <ModernUI:MRadionButton
                x:Name="rbEins"
                Margin="0,5"
                Content="Eins"
                GroupName="A" />
            <ModernUI:MRadionButton
                x:Name="rbZwei"
                Margin="0,5"
                Content="Zwei"
                GroupName="A" />
            <ModernUI:MRadionButton
                x:Name="rbDrei"
                Margin="0,5"
                Content="Drei"
                GroupName="A"
                IsChecked="True"
                IsEnabled="False" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1">
            <Run FontWeight="Bold" Text="Ergebnis:" />
            <LineBreak />
            <Run FontWeight="Bold" Text="RadioButton Eins:" />
            <Run Text="{Binding Path=IsChecked, ElementName=rbEins}" />
            <LineBreak />
            <Run FontWeight="Bold" Text="RadioButton Zwei:" />
            <Run Text="{Binding Path=IsChecked, ElementName=rbZwei}" />
            <LineBreak />
            <Run FontWeight="Bold" Text="RadioButton Drei:" />
            <Run Text="{Binding Path=IsChecked, ElementName=rbDrei}" />
        </TextBlock>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <StackPanel
                Margin="0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Text="A" />
                <ModernUI:FlatToggleButton
                    x:Name="tgA"
                    Width="43"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel
                Margin="0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Text="B" />
                <ModernUI:FlatToggleButton
                    x:Name="tgB"
                    Width="43"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="True" />
            </StackPanel>
            <StackPanel
                Margin="0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Text="C" />
                <ModernUI:FlatToggleButton
                    x:Name="tgC"
                    Width="43"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="False" />
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1">
            <Run FontWeight="Bold" Text="Ergebnis:" />
            <LineBreak />
            <Run FontWeight="Bold" Text="FlatToggleButton A:" />
            <Run Text="{Binding Path=IsChecked, ElementName=tgA}" />
            <LineBreak />
            <Run FontWeight="Bold" Text="FlatToggleButton B:" />
            <Run Text="{Binding Path=IsChecked, ElementName=tgB}" />
            <LineBreak />
            <Run FontWeight="Bold" Text="FlatToggleButton C:" />
            <Run Text="{Binding Path=IsChecked, ElementName=tgC}" />
        </TextBlock>
    </Grid>
</UserControl>
