ModernUIDemo/MyControls/ChooseBoxControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.ChooseBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernUIDemo.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene Datei und Verzeichnis Auswahl Varianten" />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Datei auswählen (Alles)" />
            <ModernUI:ChooseBox Width="300" Height="28" />

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Datei auswählen (mit Dateifilter *.cs, *.xaml)" />
            <ModernUI:ChooseBox
                Width="300"
                Height="28"
                ExtensionFilter="C# File|*.cs|Xaml-File|*.xaml" />

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Datei speichern unter" />
            <ModernUI:ChooseBox
                Width="300"
                Height="28"
                DefaultExtension="Alle|*.*"
                ExtensionFilter="Text File|*.txt|C# File|*.cs|Xaml-File|*.xaml"
                ChooseBoxType="SaveFile" />

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Verzeichnis auswählen" />
            <ModernUI:ChooseBox
                Width="300"
                Height="28"
                ChooseBoxType="Folder" />

            <ModernUI:ChooseBox
                Width="299"
                Height="30"
                Margin="0,20,0,0"
                ChooseBoxType="Folder"
                ChooseButtonWidth="60">
                <ModernUI:ChooseBox.ChooseButtonStyle>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#68B3FF" BorderThickness="0">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="Folder..." />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ModernUI:ChooseBox.ChooseButtonStyle>
            </ModernUI:ChooseBox>
        </StackPanel>
    </Grid>
</UserControl>
