ModernUIDemo/MyControls/ColorSelectorControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.ColorSelectorControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für Color Selector..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:ColorSelector x:Name="ColorSelectorA" Height="30" />
            <TextBlock>
                <Run Text="Auswahl：" />
                <Run Text="{Binding Path=SelectedValue, ElementName=ColorSelectorA}" />
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <ModernUI:ColorSelector x:Name="ColorSelectorB" Height="30">
                    <ModernUI:ColorSelectorItem Color="Gray" />
                    <ModernUI:ColorSelectorItem Color="Red" />
                </ModernUI:ColorSelector>

                <ModernUI:ColorSelectorItem
                    x:Name="ColorSelectorD"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    Color="#279AD4" />
            </StackPanel>

            <TextBlock>
                <Run Text="Auswahl Color-A：" />
                <Run Text="{Binding Path=SelectedValue.Color, ElementName=ColorSelectorB}" />
            </TextBlock>

            <TextBlock>
                <Run Text="Auswahl Color-B：" />
                <Run Text="{Binding Path=Color, ElementName=ColorSelectorD}" />
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
