ModernUIDemo/MyControls/ComboBoxControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.ComboBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ComboBox Controls..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="FilteredComboBox" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ModernUI:FilteredComboBox
                    x:Name="cbFilteredComboBox"
                    Width="200"
                    Height="25"
                    Margin="5"
                    ItemsSource="{Binding Path=FilterdComboBoxSource.Value}">
                    <ModernUI:FilteredComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ModernUI:FilteredComboBox.ItemsPanel>
                </ModernUI:FilteredComboBox>

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=SelectedValue, ElementName=cbFilteredComboBox}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
