ModernUIDemo/MyControls/ContentFrameControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.ContentFrameControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ContentFrame / ContentElements..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:ContentElements
                BorderBrush="Black"
                BorderThickness="1"
                KeyboardNavigation.DirectionalNavigation="Contained">
                <ModernUI:ContentFrame BorderBrush="Green" BorderThickness="0,2,0,0"
                    Title="TextBox ReadOnly"
                    HorizontalAlignment="Left"
                    ContentFrameColor="LightSalmon">
                    <ModernUI:TextBoxReadOnly
                        Width="100"
                        TabIndex="13"
                        Text="Test-1" />
                </ModernUI:ContentFrame>

                <ModernUI:ContentFrame
                    Title="TextBox ReadOnly"
                    HorizontalAlignment="Left"
                    ContentFrameColor="LightSalmon">
                    <ModernUI:TextBoxReadOnly
                        Width="100"
                        TabIndex="13"
                        Text="Test-2" />
                </ModernUI:ContentFrame>

            </ModernUI:ContentElements>

        </StackPanel>

    </Grid>
</UserControl>
