ModernUIDemo/MyControls/DateTimeControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.DateTimeControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:ModernUIBase="clr-namespace:ModernIU.Base;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ComboBox.Normal.Background" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ComboBox.BorderBrush" Color="#CCCCCC" />

        <Style x:Key="TimePickerStyle1" TargetType="{x:Type ModernUI:TimePicker}">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="Background" Value="{StaticResource ComboBox.Normal.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ModernUI:TimePicker}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Padding="5,0"
                                Background="#F6F6F6"
                                BorderBrush="#CCCCCC"
                                BorderThickness="1,1,0,1"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="时间" />
                            </Border>
                            <Border
                                x:Name="Border"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ModernUIBase:NumberBox
                                        Title="Stunden"
                                        Grid.Column="0"
                                        BorderThickness="0"
                                        EndNumber="23"
                                        SelectedItem="{Binding Hour, RelativeSource={RelativeSource TemplatedParent}}"
                                        StartNumber="0" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text=":" />
                                    <ModernUIBase:NumberBox
                                        Title="Minuten"
                                        Grid.Column="2"
                                        BorderThickness="0"
                                        EndNumber="59"
                                        MaxDropDownWidth="280"
                                        SelectedItem="{Binding Minute, RelativeSource={RelativeSource TemplatedParent}}"
                                        ShowShadow="True"
                                        StartNumber="0" />
                                    <TextBlock
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        Text=":" />
                                    <ModernUIBase:NumberBox
                                        Title="Sekunden"
                                        Grid.Column="4"
                                        BorderThickness="0"
                                        EndNumber="59"
                                        MaxDropDownWidth="280"
                                        SelectedItem="{Binding Second, RelativeSource={RelativeSource TemplatedParent}}"
                                        StartNumber="0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="DatePicker TextBox" />

            <ModernUI:MTabControl Type="Card">
                <TabItem Header="DatePickerEx">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <ModernUI:DatePickerEx
                                x:Name="dtPicker"
                                IsReadOnly="False"
                                SelectedDate="{Binding Path=DateTimePickerValue.Value, UpdateSourceTrigger=PropertyChanged}"
                                ShowTodayButton="True" />

                            <TextBlock
                                Width="200"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Background="White">
                                <Run Text="Ergebnis:" />
                                <Run Text="{Binding Path=SelectedDate, ElementName=dtPicker}" />
                            </TextBlock>

                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="TextBoxDate">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <ModernUI:TextBoxDate
                                x:Name="TxtDateBox"
                                IsReadOnly="False"
                                SelectedDate="{Binding Path=DateTimePickerValue.Value, UpdateSourceTrigger=PropertyChanged}"
                                ShowTodayButton="True" />

                            <TextBlock
                                Width="200"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Background="White"
                                Language="DE">
                                <Run Text="Ergebnis:" />
                                <Run Text="{Binding Path=SelectedDate, ElementName=TxtDateBox, StringFormat=d}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="FlatDatePicker">
                    <StackPanel Orientation="Vertical">
                        <ModernUI:FlatDatePicker
                            Width="200"
                            Height="22"
                            SelectedDateChanged="FlatDatePicker_SelectedDateChanged"
                            SelectedDateFormat="Short" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="MCalendar">
                    <StackPanel Orientation="Vertical">
                        <ModernUI:MCalendar
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SelectedDateChanged="MCalendar_SelectedDateChanged" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="MDatePicker">
                    <UniformGrid Margin="0,10,0,0" Columns="3">
                        <ModernUI:MDatePicker
                            x:Name="dateControl1"
                            Width="220"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <ModernUI:MDatePicker
                            x:Name="dateControl2"
                            Width="220"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsShowConfirm="True" />

                        <ModernUI:MDatePicker
                            x:Name="dateControl3"
                            Width="220"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsShowShortCuts="True" />

                        <ModernUI:MDatePicker
                            x:Name="dateControl4"
                            Width="220"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Type="SingleDateRange" />

                        <ModernUI:MDatePicker
                            x:Name="dateControl5"
                            Width="220"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsShowConfirm="True"
                            Type="SingleDateRange" />

                        <ModernUI:MDatePicker
                            x:Name="dateControl6"
                            Width="220"
                            Height="28"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="3"
                            DateStringFormat="dd.MM.yyyy"
                            IsShowShortCuts="True"
                            Type="SingleDateRange" />

                        <ModernUI:MDatePicker
                            x:Name="dateControl7"
                            Width="220"
                            Height="28"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="3"
                            DateStringFormat="dd.MM.yyyy"
                            IsShowShortCuts="True"
                            Type="DateTime" />

                    </UniformGrid>
                </TabItem>

                <TabItem Header="TimePicker">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <ModernUI:TimeSelector
                                x:Name="dtSelectorA"
                                Width="160"
                                Height="200"
                                HorizontalAlignment="Left" />

                            <TextBlock
                                Width="200"
                                Margin="5,0"
                                VerticalAlignment="Top"
                                Background="White">
                                <Run Text="Ergebnis:" />
                                <Run Text="{Binding Path=SelectedTime, ElementName=dtSelectorA, StringFormat=HH:mm:ss}" />
                            </TextBlock>
                        </StackPanel>

                        <TextBlock FontSize="14" Text="Beispiel für MTimePicker " />
                        <Separator Height="3" Background="Green" />

                        <StackPanel Orientation="Horizontal">
                            <ModernUI:MTimePicker x:Name="TimePickerA" Width="150" />
                            <TextBlock
                                Width="200"
                                Margin="5,0"
                                VerticalAlignment="Top"
                                Background="White">
                                <Run Text="Ergebnis:" />
                                <Run Text="{Binding Path=SelectedTime, ElementName=TimePickerA, StringFormat=HH:mm:ss}" />
                            </TextBlock>
                        </StackPanel>

                        <TextBlock FontSize="14" Text="Beispiel für MTimePicker mit Event" />
                        <Separator Height="3" Background="Green" />

                        <StackPanel Orientation="Horizontal">
                            <ModernUI:MTimePicker
                                x:Name="TimePickerB"
                                Width="150"
                                TimeStringFormat="HH:mm:ss" />

                            <ModernUI:FlatButton x:Name="SetZeitButton" Content="Set Zeit" Margin="10,0,0,0" Click="OnSetZeitButton" Width="100" Type="Default"/>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

            </ModernUI:MTabControl>
        </StackPanel>
    </Grid>
</UserControl>
