ModernUIDemo/MyControls/ExpanderControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.ExpanderControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:MExpander Margin="10" ExpandDirection="Left">
                <Expander.Header>
                    <DockPanel VerticalAlignment="Stretch">
                        <TextBlock FontStyle="Italic" Foreground="Green">Klick für anzeigen oder Verstecken des Inhalts...</TextBlock>
                    </DockPanel>
                </Expander.Header>
                <TextBlock FontSize="18" TextWrapping="Wrap">
                    Hier können wir Text haben, der mit der eingebauten Funktionalität des Expander-Steuerelements ein- und ausgeblendet werden kann.
                </TextBlock>
            </ModernUI:MExpander>

            <ModernUI:MExpander Margin="10" ExpandDirection="Right">
                <Expander.Header>
                    <DockPanel VerticalAlignment="Stretch">
                        <TextBlock FontStyle="Italic" Foreground="Blue">Klick für anzeigen oder Verstecken des Inhalts...</TextBlock>
                    </DockPanel>
                </Expander.Header>
                <TextBlock FontSize="18" TextWrapping="Wrap">
                    Hier können wir Text haben, der mit der eingebauten Funktionalität des Expander-Steuerelements ein- und ausgeblendet werden kann.
                </TextBlock>
            </ModernUI:MExpander>
        </StackPanel>

    </Grid>
</UserControl>
