ModernUIDemo/MyControls/FlatListViewControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.FlatListViewControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ListView..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:GridLineDecorator Height="400" GridLineBrush="Black">
                <ModernUI:FlatListView
                    x:Name="FlatListView"
                    ModernUI:ListViewSort.AutoSort="True"
                    AllowDrop="False"
                    AlternationCount="2"
                    SelectedRowCommand="{Binding Path=CmdAgg[SelectedRowCommand]}"
                    SelectionChangedCommand="{Binding Path=CmdAgg[SelectionChangedCommand]}">
                    <ModernUI:FlatListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Path=Item1}"
                                Header="Id" />

                            <GridViewColumn
                                Width="100"
                                ModernUI:ListViewSort.PropertyName="Item2"
                                DisplayMemberBinding="{Binding Path=Item2}">
                                <ModernUI:GridViewColumnHeaderEx
                                    Height="30"
                                    HorizontalContentAlignment="Left"
                                    Background="Azure"
                                    Content="Name" />
                            </GridViewColumn>

                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Item3}"
                                Header="Id-Item3" />
                        </GridView>
                    </ModernUI:FlatListView.View>
                </ModernUI:FlatListView>
            </ModernUI:GridLineDecorator>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0">
            <Run Text="Anzahl" />
            <Run Text="{Binding Path=ItemCount, ElementName=FlatListView}" />
            <Run Text="Auswahl" />
            <Run Text="{Binding Path=SelectedCount, ElementName=FlatListView}" />
            <LineBreak />
            <Run Text="Selected Item" />
            <Run x:Name="SelectionChanged" />
        </TextBlock>
    </Grid>
</UserControl>
