ModernUIDemo/MyControls/FlatListViewControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.FlatListViewControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:GridLineDecorator GridLineBrush="Black">
                <ModernUI:FlatListView
                    x:Name="FlatListView"
                    AllowDrop="False"
                    AlternationCount="2">
                    <ModernUI:FlatListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Item1}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding Item2}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Item3}" Header="Id-Item3" />
                        </GridView>
                    </ModernUI:FlatListView.View>
                </ModernUI:FlatListView>
            </ModernUI:GridLineDecorator>
        </StackPanel>

    </Grid>
</UserControl>
