ModernUIDemo/MyControls/FloatingActionControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.FloatingActionControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für FloatingAction Control..." />
        <Separator Height="3" Background="Green" />

        <UniformGrid Grid.Row="1" Columns="4">
            <StackPanel VerticalAlignment="Center">
                <ModernUI:FloatingActionMenu
                    x:Name="FloatingActionMenu"
                    ItemClick="FloatingActionMenu_ItemClick"
                    PlacementDirection="Top" />
            </StackPanel>

            <ModernUI:FloatingActionMenu
                Margin="40,0,0,0" x:Name="FloatingActionMenuA"
                ItemClick="FloatingActionMenuA_ItemClick"
                VerticalAlignment="Center"
                Foreground="White"
                PlacementDirection="Bottom"
                Trigger="Click">
                <ModernUI:FloatingActionButton Background="#00CC66" Content="1" />
                
                <ModernUI:FloatingActionButton
                    Background="#2DB7F5"
                    Content="2"
                    TipContent="fdasfadsfads" />
                
                <ModernUI:FloatingActionButton Background="#FF9900" Content="3" />
                
                <ModernUI:FloatingActionButton
                    Background="#FF3300"
                    Content="4"
                    TipContent="fdasfadsfads" />
                <ModernUI:FloatingActionButton Content="5" />
            </ModernUI:FloatingActionMenu>

            <ModernUI:FloatingActionMenu
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                PlacementDirection="Left"
                Trigger="Hover">
                <ModernUI:FloatingActionButton Content="1" />
                <ModernUI:FloatingActionButton Content="2" TipContent="fdasfadsfads" />
                <ModernUI:FloatingActionButton Content="3" />
                <ModernUI:FloatingActionButton Content="4" TipContent="fdasfadsfads" />
                <ModernUI:FloatingActionButton Content="5" />
            </ModernUI:FloatingActionMenu>

            <ModernUI:FloatingActionMenu
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                PlacementDirection="Right"
                Trigger="Hover">
                <ModernUI:FloatingActionButton Content="1" />
                <ModernUI:FloatingActionButton Content="2" TipContent="fdasfadsfads" />
                <ModernUI:FloatingActionButton Content="3" />
                <ModernUI:FloatingActionButton Content="4" TipContent="fdasfadsfads" />
                <ModernUI:FloatingActionButton Content="5" />
            </ModernUI:FloatingActionMenu>
        </UniformGrid>

    </Grid>
</UserControl>
