ModernUIDemo/MyControls/GeometryButtonControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.GeometryButtonControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ..." />
        <Separator Height="3" Background="Green" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ModernUI:GeometryButton
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding ElementName=txtWidth, Path=Text}"
                Height="{Binding ElementName=txtHeight, Path=Text}"
                VerticalAlignment="Center"
                Background="{Binding ElementName=BackgroundColorPicker, Path=SelectedItem}"
                Click="GeometryButton_Click"
                FontSize="{Binding ElementName=txtFontSize, Path=Text}"
                FontWeight="{Binding ElementName=cbWeights, Path=SelectedItem}"
                Foreground="{Binding ElementName=ForegroundColorPicker, Path=SelectedItem}"
                IconVisibility="{Binding ElementName=DisplayIcon, Path=IsChecked, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}}"
                PathData="{Binding ElementName=PathData, Path=Text}"
                Text="{Binding ElementName=Text, Path=Text}"
                TextVisibility="{Binding ElementName=DisplayText, Path=IsChecked, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}}" />

            <GroupBox
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="GeometryButton Options">
                <ModernUI:GridEx Columns="Auto,*" Rows="*,*,*,*,*,*,*,*,*,*">
                    <ModernUI:GeometryLabel
                        Grid.Row="0"
                        PathData="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                        Text="Icon Path:" />

                    <TextBox
                        x:Name="PathData"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        MaxLines="2"
                        Style="{StaticResource ResourceKey=TextBoxStyle}"
                        Text="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                        TextWrapping="Wrap" />

                    <CheckBox
                        Name="DisplayIcon"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Content="Display Icon"
                        IsChecked="True" />

                    <Label
                        Grid.Row="2"
                        Content="Text:"
                        Style="{StaticResource LeftLabelStyle}" />
                    <TextBox
                        x:Name="Text"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="200"
                        Style="{StaticResource TextBoxStyle}"
                        Text="Home" />

                    <CheckBox
                        Name="DisplayText"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Content="Display Text"
                        IsChecked="True" />

                    <Label
                        Grid.Row="4"
                        Content="Foreground:"
                        Style="{StaticResource LeftLabelStyle}" />
                    <ComboBox
                        Name="ForegroundColorPicker"
                        Grid.Row="4"
                        Grid.Column="1"
                        SelectedValue="Black"
                        Style="{StaticResource ColorPickerStyle}" />

                    <Label
                        Grid.Row="5"
                        Content="Background:"
                        Style="{StaticResource LeftLabelStyle}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="Transparent" />
                    <ComboBox
                        Name="BackgroundColorPicker"
                        Grid.Row="5"
                        Grid.Column="1"
                        SelectedValue="Transparent"
                        Style="{StaticResource ColorPickerStyle}" />



                    <Label
                        Grid.Row="6"
                        Content="Width:"
                        Style="{StaticResource ResourceKey=LeftLabelStyle}" />

                    <TextBox
                        Name="txtWidth"
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource ResourceKey=TextBoxStyle}"
                        Text="100" />

                    <Label
                        Grid.Row="7"
                        Content="Height:"
                        Style="{StaticResource ResourceKey=LeftLabelStyle}" />
                    <TextBox
                        Name="txtHeight"
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource ResourceKey=TextBoxStyle}"
                        Text="24" />

                    <Label
                        Grid.Row="8"
                        Content="Font Size:"
                        Style="{StaticResource ResourceKey=LeftLabelStyle}" />
                    <TextBox
                        Name="txtFontSize"
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{StaticResource ResourceKey=TextBoxStyle}"
                        Text="18" />

                    <Label
                        Grid.Row="9"
                        Content="Font Weight :"
                        Style="{StaticResource ResourceKey=LeftLabelStyle}" />

                    <ComboBox
                        Name="cbWeights"
                        Grid.Row="9"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        SelectedIndex="1">
                        <x:Static Member="FontWeights.Black" />
                        <x:Static Member="FontWeights.Bold" />
                        <x:Static Member="FontWeights.DemiBold" />
                        <x:Static Member="FontWeights.ExtraBlack" />
                        <x:Static Member="FontWeights.ExtraBold" />
                        <x:Static Member="FontWeights.ExtraLight" />
                        <x:Static Member="FontWeights.Heavy" />
                        <x:Static Member="FontWeights.Light" />
                        <x:Static Member="FontWeights.Medium" />
                        <x:Static Member="FontWeights.Normal" />
                        <x:Static Member="FontWeights.Regular" />
                        <x:Static Member="FontWeights.SemiBold" />
                        <x:Static Member="FontWeights.Thin" />
                        <x:Static Member="FontWeights.UltraBlack" />
                        <x:Static Member="FontWeights.UltraBold" />
                        <x:Static Member="FontWeights.UltraLight" />
                    </ComboBox>
                </ModernUI:GridEx>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
