ModernUIDemo/MyControls/GroupBoxControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.GroupBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene GroupBox Varianten" />

        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <UniformGrid Columns="2">

                <UniformGrid Columns="1">
                    <ModernUI:MGroupBox Margin="5" Header="GroupBox">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="GroupBox" />
                    </ModernUI:MGroupBox>

                    <ModernUI:MGroupBox
                        Margin="5"
                        BorderBrush="#3399FF"
                        CornerRadius="3"
                        Foreground="White"
                        Header="GroupBox"
                        HeaderBackground="#3399FF"
                        HorizontalHeaderAlignment="Center">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="GroupBox" />
                    </ModernUI:MGroupBox>

                    <ModernUI:MGroupBox
                        Margin="5"
                        BorderThickness="0"
                        Header="GroupBox1"
                        HeaderBackground="Transparent">
                        <ModernUI:MGroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="3"
                                        Background="#3399FF"
                                        SnapsToDevicePixels="True"
                                        UseLayoutRounding="True" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="7,3"
                                        Foreground="Black"
                                        Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ModernUI:MGroupBox}}}" />
                                </Grid>
                            </DataTemplate>
                        </ModernUI:MGroupBox.HeaderTemplate>
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="GroupBox" />
                    </ModernUI:MGroupBox>

                    <ModernUI:MGroupBox
                        Margin="5"
                        CornerRadius="3,3,0,0"
                        Header="GroupBox1"
                        HeaderBackground="Transparent"
                        HeaderPadding="0">
                        <ModernUI:MGroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Background="#3399FF"
                                        CornerRadius="3,3,0,0"
                                        SnapsToDevicePixels="True"
                                        UseLayoutRounding="True" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="7,5"
                                        Foreground="Black"
                                        Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ModernUI:MGroupBox}}}" />
                                </Grid>
                            </DataTemplate>
                        </ModernUI:MGroupBox.HeaderTemplate>
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="GroupBox" />
                    </ModernUI:MGroupBox>
                </UniformGrid>

                <UniformGrid Columns="1">
                    <ModernUI:TitleBar Content="Zeile 1" />
                    <ModernUI:TitleBar Content="Zeile 2" />
                    <ModernUI:TitleBar Margin="10,0">
                        <ModernUI:TitleBar.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="12" Stretch="Uniform" Fill="Blue" Data="M378.410667 850.450963C364.491852 850.450963 350.610963 845.293037 340.02963 834.939259L20.920889 523.529481C-0.279704 502.821926-0.279704 469.295407 20.920889 448.587852 42.121481 427.880296 76.48237 427.880296 97.682963 448.587852L378.410667 722.526815 925.75763 188.491852C946.958222 167.784296 981.319111 167.784296 1002.519704 188.491852 1023.720296 209.161481 1023.720296 242.688 1002.519704 263.395556L416.791704 834.939259C406.172444 845.293037 392.291556 850.450963 378.410667 850.450963L378.410667 850.450963Z" />
                                    <TextBlock Text="Hallo, Hello" VerticalAlignment="Center" Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ModernUI:TitleBar.ContentTemplate>
                    </ModernUI:TitleBar>
                </UniformGrid>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
