ModernUIDemo/MyControls/LayoutControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.LayoutControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:GridEx
                Columns="auto,*"
                GridLineBrush="Blue"
                GridLineThickness="1"
                GridLinesShow="True"
                GridLinesVisibility="Both"
                Rows="auto,auto,2">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="GridEx mit farbigen Linien" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="GridEx" />
                
            </ModernUI:GridEx>

        </StackPanel>

    </Grid>
</UserControl>
