ModernUIDemo/MyControls/LayoutPanelControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.LayoutPanelControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="GroupHeaderLeft" TargetType="ContentControl">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border
                            Margin="0,0,0,5"
                            BorderBrush="DarkBlue"
                            BorderThickness="0,0,0,1">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="DarkBlue"
                                TextBlock.TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GroupHeader" TargetType="ContentControl">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border
                            Margin="0,0,0,5"
                            BorderBrush="DarkGreen"
                            BorderThickness="0,0,0,1">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="DarkGreen"
                                TextBlock.TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für FormPanel Control" />
        <Separator Height="3" Background="Green" />

        <ModernUI:LayoutPanel
            Name="panel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Top">
            <ContentControl
                ModernUI:LayoutPanel.IsGroupHeader="True"
                Content="Spaltenanzahl"
                Style="{StaticResource ResourceKey=GroupHeader}" />

            <TextBlock>Column count</TextBlock>
            <TextBox Text="{Binding ElementName=panel, Path=Columns}" />

            <ContentControl
                ModernUI:LayoutPanel.IsGroupHeader="True"
                Content="Abstände"
                Style="{StaticResource ResourceKey=GroupHeaderLeft}" />

            <TextBlock>Column spacing</TextBlock>
            <TextBox Text="{Binding ElementName=panel, Path=ColumnSpacing}" />
            <TextBlock>Row spacing</TextBlock>
            <TextBox Text="{Binding ElementName=panel, Path=RowSpacing}" />
            <TextBlock>Label-control</TextBlock>
            <TextBox Text="{Binding ElementName=panel, Path=LabelControlSpacing}" />

            <ContentControl
                ModernUI:LayoutPanel.IsGroupHeader="True"
                Content="Berechnete Größen"
                Style="{StaticResource ResourceKey=GroupHeaderLeft}" />

            <TextBlock>Label size</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding ElementName=panel, Path=LabelSize, Mode=OneWay}" />
            <TextBlock>Control size</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding ElementName=panel, Path=ControlSize, Mode=OneWay}" />
            <TextBlock>Pair size</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding ElementName=panel, Path=LabelControlPairSize, Mode=OneWay}" />

            <ContentControl
                ModernUI:LayoutPanel.IsGroupHeader="True"
                Content="Weitere Features"
                Style="{StaticResource ResourceKey=GroupHeaderLeft}" />

            <CheckBox ModernUI:LayoutPanel.IsStandalone="true">No label (Standalone)</CheckBox>
            <TextBox ModernUI:LayoutPanel.IsStandalone="true" Text="Another one" />

            <TextBlock Text="Textblock 1" />
            <TextBox />
            <TextBlock Text="Textblock 2" />
            <TextBox />
            <TextBlock Text="Textblock 3" />
            <TextBox />
        </ModernUI:LayoutPanel>
    </Grid>
</UserControl>
