ModernUIDemo/MyControls/LedControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.LedControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für LED Darstellung" />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:LedControl
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Top"
                ActiveLed="{Binding Path=ActiveLed}"
                LedOrientation="Vertical"
                LedSize="20"
                Leds="{Binding Path=Colors}" />

            <ModernUI:LedControl
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Top"
                ActiveLed="{Binding Path=ActiveLed}"
                LedOrientation="Horizontal"
                Leds="{Binding Path=Colors}" />

            <ModernUI:LedControl
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Top"
                ActiveLed="{Binding Path=ActiveLed}"
                LedOrientation="Horizontal" />

            <TextBox
                x:Name="txtSetLED"
                Width="100"
                Height="25"
                Text="{Binding Path=SetLED, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </Grid>
</UserControl>
