ModernUIDemo/MyControls/ListTextBoxControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.ListTextBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für TextBox mit angedockten DataGrid..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Name="pnl"
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Name="tb" Text="Auswahl Artikel : " />
            <!--  ListTextBox Placement At Bottom Of Input Control  -->
            <ModernUI:ListTextBox
                x:Name="txt"
                Width="400"
                HorizontalAlignment="Left"
                DisplayMemberPath="FullName"
                ListTextBoxHeight="150"
                ListTextBoxPlacement="Bottom"
                ListTextBoxPlacementTarget="{Binding ElementName=txt}"
                ListTextBoxWidth="{Binding ElementName=txt, Path=ActualWidth}"
                OnSelectedItemChange="Txt_OnSelectedItemChange"
                OnTextChange="Txt_OnTextChange">
                <ModernUI:ListTextBox.ListTextBoxColumns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=FullName}"
                        Header="Full Name" />

                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=Farbe}"
                        Header="Farbe" />

                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Preis, StringFormat=C2}"
                        Header="Preis" />
                </ModernUI:ListTextBox.ListTextBoxColumns>
            </ModernUI:ListTextBox>

            <TextBlock
                Name="tb2"
                Margin="0,20,0,0"
                Text="Auswahl Artikel : " />

            <!--  ListTextBox Placement At Right Side Of Window/Panel  -->
            <ModernUI:ListTextBox
                x:Name="txt2"
                Width="300"
                HorizontalAlignment="Left"
                ListTextBoxHeight="{Binding ElementName=pnl, Path=ActualHeight}"
                ListTextBoxHorizontalOffset="-430"
                ListTextBoxPlacement="Right"
                ListTextBoxPlacementTarget="{Binding ElementName=pnl}"
                ListTextBoxWidth="430"
                OnSelectedItemChange="Txt2_OnSelectedItemChange"
                OnTextChange="Txt2_OnTextChange">
                <ModernUI:ListTextBox.ListTextBoxColumns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=FullName}"
                        Header="Full Name" />

                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=Farbe}"
                        Header="Farbe" />

                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Preis}"
                        Header="Preis" />
                </ModernUI:ListTextBox.ListTextBoxColumns>
            </ModernUI:ListTextBox>

            <TextBlock
                Name="tb3"
                Margin="0,20,0,0"
                Text="Auswahl Artikelnummer : " />
            <!--  ListTextBox Placement At Right Side Of Window/Panel  -->
            <ModernUI:ListTextBox
                x:Name="txt3"
                Width="100"
                HorizontalAlignment="Left"
                DisplayMemberPath="ArtikelNummer"
                ListTextBoxHeight="{Binding ElementName=pnl, Path=ActualHeight}"
                ListTextBoxHorizontalOffset="-430"
                ListTextBoxPlacement="Right"
                ListTextBoxPlacementTarget="{Binding ElementName=pnl}"
                ListTextBoxWidth="430"
                OnSelectedItemChange="Txt3_OnSelectedItemChange"
                OnTextChange="Txt3_OnTextChange"
                ValueMemberPath="ArtikelId">
                <ModernUI:ListTextBox.ListTextBoxColumns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=ArtikelNummer}"
                        Header="ArtikelNummer" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path=FullName}"
                        Header="Full Name" />

                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Farbe}"
                        Header="Farbe" />

                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Path=Preis}"
                        Header="Preis" />
                </ModernUI:ListTextBox.ListTextBoxColumns>
            </ModernUI:ListTextBox>

        </StackPanel>

    </Grid>
</UserControl>
