ModernUIDemo/MyControls/ListBoxControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.ListBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <AdornerDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                FontSize="14"
                Text="Beispiel für verschiedene Varianten beim Einsatz von ListBox / ComboBox" />
            <Separator
                Grid.ColumnSpan="2"
                Height="3"
                Background="Green" />

            <ModernUI:HeaderSeparator
                Height="15"
                Margin="0,0,0,-20"
                Background="Green"
                Header="Splitbutton mit Liste" />

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ModernUI:ComboBoxEx
                        x:Name="rComboBox"
                        Width="100"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        ItemsSource="{Binding Path=MComboBoxSource.Value}"
                        SelectedItem="{Binding Path=MComboBoxSourceSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ModernUI:ComboBoxEx
                        x:Name="mComboBox"
                        Width="100"
                        HorizontalAlignment="Left"
                        IsReadOnly="False"
                        ItemsSource="{Binding Path=MComboBoxSource.Value}"
                        SelectedItem="{Binding Path=MComboBoxSourceSelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Width="150"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Background="White">
                        <Run Text="Ergebnis:" />
                        <Run Text="{Binding Path=SelectedValue, ElementName=mComboBox}" />
                    </TextBlock>
                </StackPanel>

                <ModernUI:HeaderSeparator
                    Height="15"
                    Background="Green"
                    Header="CheckComboBox" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ModernUI:FlatButton
                        x:Name="btnGetContent"
                        Width="90"
                        Height="30"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Click="btnGetContent_Click"
                        Content="Gewählte Werte"
                        Visibility="Visible" />

                    <StackPanel
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Text="SelectedObjList：" />
                        <TextBlock Text="{Binding SelectedObjList.Count, ElementName=CheckComboBox, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="20,0,0,0" Text="SelectedStrList：" />
                        <TextBlock Text="{Binding SelectedStrList.Count, ElementName=CheckComboBox, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="20,0,0,0" Text="Value：" />
                        <TextBlock Text="{Binding Value, ElementName=CheckComboBox, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="20,0,0,0" Text="Content：" />
                        <TextBlock Text="{Binding Content, ElementName=CheckComboBox, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <ModernUI:CheckComboBox
                        x:Name="CheckComboBox"
                        Width="200"
                        Height="28"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="True"
                        IsShowFilterBox="True"
                        MaxShowNumber="3" />
                </StackPanel>

                <ModernUI:HeaderSeparator
                    Height="15"
                    Background="Green"
                    Header="ComboBoxColor" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <ModernUI:ComboBoxColor
                        x:Name="superCombo"
                        Grid.Row="0"
                        Width="150"
                        Height="30"
                        SelectedColor="{Binding Path=SelectedColorItem.Value, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Height="20"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Background="{Binding ElementName=superCombo, Path=SelectedColor, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding ElementName=superCombo, Path=SelectedColorCode, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <ModernUI:HeaderSeparator
                    Height="15"
                    Background="Green"
                    Header="ListBox" />

                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <ModernUI:MultiSelectListbox
                        Width="200"
                        Height="100"
                        VerticalAlignment="Top"
                        IsReadOnly="False"
                        ItemsSource="{Binding Path=ListBoxSource.Value}"
                        SelectedItemsList="{Binding Path=ListBoxSourceSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <ModernUI:HeaderSeparator
                    Height="15"
                    Background="Green"
                    Header="FilteredComboBox" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ModernUI:FilteredComboBox
                        Width="200"
                        Height="25"
                        Margin="5"
                        x:Name="cbFilteredComboBox"
                        ItemsSource="{Binding Path=FilterdComboBoxSource.Value}">
                        <ModernUI:FilteredComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ModernUI:FilteredComboBox.ItemsPanel>
                    </ModernUI:FilteredComboBox>

                    <TextBlock
                        Width="150"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Background="White">
                        <Run Text="Auswah:" />
                        <Run Text="{Binding Path=SelectedValue, ElementName=cbFilteredComboBox}" />
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>
    </AdornerDecorator>
</UserControl>
