ModernUIDemo/MyControls/LoadingControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.LoadingControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene Animationen des Loading Controls" />
        <Separator Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ModernUI:FlatToggleButton x:Name="ToggleButton1" Margin="10,0" IsChecked="True" />
            </StackPanel>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#141418" Margin="0,10">
                <ModernUI:Loading Width="50" Height="50" Margin="20" SpeedRatio="1"
                                IsActived="{Binding Path=IsChecked, ElementName=ToggleButton1}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
