ModernUIDemo/MyControls/NotifiactionBoxControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.NotifiactionBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für allgemeine NotifiactionBox (verschiedene Button, Custom NotifiactionBox)" />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxA"
                    Width="140"
                    Height="30"
                    Margin="5,5"
                    Content="NotificationBox (Ok)"
                    CornerRadius="2"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxB"
                    Width="140"
                    Height="30"
                    Margin="5,5"
                    Content="NotificationBox (Ja/Nein)"
                    CornerRadius="2"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxC"
                    Width="140"
                    Height="30"
                    Margin="5,5"
                    Content="NotificationBox (Yes/No)"
                    CornerRadius="2"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxD"
                    Width="140"
                    Height="30"
                    Margin="5,5"
                    Content="NotificationBox (Small)"
                    CornerRadius="2"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxE"
                    Width="140"
                    Height="30"
                    Margin="5,5"
                    Content="NotificationBox (Owner)"
                    CornerRadius="2"
                    Type="info" />
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="NotificationBox Custom with Configuration Class" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxF"
                    Width="170"
                    Height="30"
                    Margin="5,5"
                    Content="NotificationBox (Custom Class)"
                    CornerRadius="2"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxG"
                    Width="270"
                    Height="30"
                    Margin="5,5"
                    Content="NotificationBox (Custom Class, Custom Icon)"
                    CornerRadius="2"
                    Type="info" />
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="NotificationBox with ListBox" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxH"
                    Width="170"
                    Height="30"
                    Margin="5,5"
                    Content="NotificationBox ListBox = Ok"
                    CornerRadius="2"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxI"
                    Width="170"
                    Height="30"
                    Margin="5,5"
                    Content="NotificationBox ListBox = Ja/Nein"
                    CornerRadius="2"
                    Type="info" />
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="NotificationBox with Step Function" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxActionA"
                    Height="30"
                    Margin="5,5"
                    Click="OnActionDialogButtonClick"
                    Content="ActionDialog Default"
                    CornerRadius="2"
                    Tag="Default"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxActionB"
                    Height="30"
                    Margin="5,5"
                    Click="OnActionDialogButtonClick"
                    Content="ActionDialog with Settings and For i"
                    CornerRadius="2"
                    Tag="WithSettings"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxActionC"
                    Height="30"
                    Margin="5,5"
                    Click="OnActionDialogButtonClick"
                    Content="ActionDialog with Settings and Step by Step (Action)"
                    CornerRadius="2"
                    Tag="WithSettingsAndStepA"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxActionD"
                    Height="30"
                    Margin="5,5"
                    Click="OnActionDialogButtonClick"
                    Content="ActionDialog with Settings and Step by Step (Func)"
                    CornerRadius="2"
                    Tag="WithSettingsAndStepB"
                    Type="info" />
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="NotificationBox with Progress Function" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxProgressA"
                    Height="30"
                    Margin="5,5"
                    Click="OnProgressDialogButtonClick"
                    Content="Progressbar Default"
                    CornerRadius="2"
                    Tag="Default"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxProgressB"
                    Height="30"
                    Margin="5,5"
                    Click="OnProgressDialogButtonClick"
                    Content="ProgressDialog With SubLabel"
                    CornerRadius="2"
                    Tag="WithSubLabel"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxProgressC"
                    Height="30"
                    Margin="5,5"
                    Click="OnProgressDialogButtonClick"
                    Content="ProgressDialog With Cancel Button"
                    CornerRadius="2"
                    Tag="WithCancelButton"
                    Type="info" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxProgressD"
                    Height="30"
                    Margin="5,5"
                    Click="OnProgressDialogButtonClick"
                    Content="ProgressDialog With Cancel Button And Progress Display"
                    CornerRadius="2"
                    Tag="WithCancelButtonAndProgressDisplay"
                    Type="info" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
