ModernUIDemo/MyControls/NotificationServiceControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.NotificationServiceControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für Notification Service Window" />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Meldungs Dialoge Ok, Ja/Nein, HTML Darstellung" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxA"
                    Width="auto"
                    Height="30"
                    Margin="5,5"
                    Content="Question mit Style Ja/Nein anzeigen und CheckBox"
                    CornerRadius="2"
                    Type="Yes" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxA1"
                    Width="auto"
                    Height="30"
                    Margin="5,5"
                    Content="Question mit Style Ja/Nein anzeigen"
                    CornerRadius="2"
                    Type="Yes" />

                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxB"
                    Width="auto"
                    Height="30"
                    Margin="5,5"
                    Content="MessageBox Ok, HTML"
                    CornerRadius="2"
                    Type="info" />
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Meldungs Dialoge Ok, Ja/nein" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxC"
                    Width="auto"
                    Height="30"
                    Margin="5,5"
                    Content="Auswahl von einer Listbox"
                    CornerRadius="2"
                    Type="info" />
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Meldungs Dialoge mit Eingabe, Ja/Nein" />

            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    x:Name="BtnNotificationBoxD1"
                    Width="auto"
                    Height="30"
                    Margin="5,5"
                    Content="Dialog mit Eingabe"
                    CornerRadius="2"
                    Type="info" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
