ModernUIDemo/MyControls/PoptipControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.PoptipControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ToggleButton
            x:Name="toggleButton1"
            Grid.Row="0"
            Grid.Column="1"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="oben links" />
        <ToggleButton
            x:Name="toggleButton2"
            Grid.Row="0"
            Grid.Column="2"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="oben mitte" />
        <ToggleButton
            x:Name="toggleButton3"
            Grid.Row="0"
            Grid.Column="3"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="oben rechts" />

        <ToggleButton
            x:Name="toggleButton4"
            Grid.Row="1"
            Grid.Column="0"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="links oben" />

        <ToggleButton
            x:Name="toggleButton5"
            Grid.Row="2"
            Grid.Column="0"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="links mitte" />

        <ToggleButton
            x:Name="toggleButton6"
            Grid.Row="3"
            Grid.Column="0"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="links unten" />

        <ToggleButton
            x:Name="toggleButton7"
            Grid.Row="1"
            Grid.Column="4"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="rechts oben" />
        <ToggleButton
            x:Name="toggleButton8"
            Grid.Row="2"
            Grid.Column="4"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="rechts mitte" />
        <ToggleButton
            x:Name="toggleButton9"
            Grid.Row="3"
            Grid.Column="4"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="rechts unten" />

        <ToggleButton
            x:Name="toggleButton10"
            Grid.Row="4"
            Grid.Column="1"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="links unten" />

        <ToggleButton
            x:Name="toggleButton11"
            Grid.Row="4"
            Grid.Column="2"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="unten mitte" />
        <ToggleButton
            x:Name="toggleButton12"
            Grid.Row="4"
            Grid.Column="3"
            Width="70"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="unten rechts" />

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton1}"
            PlacementEx="TopLeft"
            PlacementTarget="{Binding ElementName=toggleButton1}"
            StaysOpen="False">
            <Border Background="AliceBlue">
                <TextBlock
                    Margin="10"
                    Foreground="Blue"
                    Text="Die Komponente bietet 12 verschiedene Orientierungsanzeigen Poptip" />
            </Border>
        </MUI:Poptip>

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton2}"
            PlacementEx="TopCenter"
            PlacementTarget="{Binding ElementName=toggleButton2}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="Blue"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton3}"
            PlacementEx="TopRight"
            PlacementTarget="{Binding ElementName=toggleButton3}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="White"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton4}"
            PlacementEx="LeftTop"
            PlacementTarget="{Binding ElementName=toggleButton4}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="White"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton5}"
            PlacementEx="LeftCenter"
            PlacementTarget="{Binding ElementName=toggleButton5}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="White"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton6}"
            PlacementEx="LeftBottom"
            PlacementTarget="{Binding ElementName=toggleButton6}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="White"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton7}"
            PlacementEx="RightTop"
            PlacementTarget="{Binding ElementName=toggleButton7}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="White"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton8}"
            PlacementEx="RightCenter"
            PlacementTarget="{Binding ElementName=toggleButton8}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="White"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton9}"
            PlacementEx="RightBottom"
            PlacementTarget="{Binding ElementName=toggleButton9}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="White"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton10}"
            PlacementEx="BottomLeft"
            PlacementTarget="{Binding ElementName=toggleButton10}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="White"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>
        <MUI:Poptip
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggleButton11}"
            PlacementEx="BottomCenter"
            PlacementTarget="{Binding ElementName=toggleButton11}"
            StaysOpen="False">
            <TextBlock
                Margin="10"
                Foreground="White"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <MUI:Poptip
            Background="White"
            IsOpen="{Binding IsChecked, ElementName=toggleButton12}"
            PlacementEx="BottomRight"
            PlacementTarget="{Binding ElementName=toggleButton12}">
            <TextBlock
                Margin="10"
                Foreground="Black"
                Text="Die Komponente bietet 12 verschiedene Ausrichtungen für die Anzeige von Poptip" />
        </MUI:Poptip>

        <Border
            Grid.Row="5"
            Grid.Column="5"
            Width="100"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True" />
    </Grid>
</UserControl>
