ModernUIDemo/MyControls/RatingControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.RatingControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <PathFigureCollection x:Key="Smile">M20,12A8,8,0,0,0,12,4A8,8,0,0,0,4,12A8,8,0,0,0,12,20A8,8,0,0,0,20,12 M22,12A10,10,0,0,1,12,22A10,10,0,0,1,2,12A10,10,0,0,1,12,2A10,10,0,0,1,22,12 M10,9.5C10,10.3 9.3,11 8.5,11 7.7,11 7,10.3 7,9.5 7,8.7 7.7,8 8.5,8 9.3,8 10,8.7 10,9.5 M17,9.5C17,10.3 16.3,11 15.5,11 14.7,11 14,10.3 14,9.5 14,8.7 14.7,8 15.5,8 16.3,8 17,8.7 17,9.5 M12,17.23C10.25,17.23,8.71,16.5,7.81,15.42L9.23,14C9.68,14.72 10.75,15.23 12,15.23 13.25,15.23 14.32,14.72 14.77,14L16.19,15.42C15.29,16.5,13.75,17.23,12,17.23z</PathFigureCollection>
        <PathFigureCollection x:Key="Smile_1">M1.5,2.09C2.4,3 3.87,3.73 5.69,4.25 7.41,2.84 9.61,2 12,2 14.39,2 16.59,2.84 18.31,4.25 20.13,3.73 21.6,3 22.5,2.09 22.47,3.72 21.65,5.21 20.28,6.4 21.37,8 22,9.92 22,12A10,10,0,0,1,12,22A10,10,0,0,1,2,12C2,9.92 2.63,8 3.72,6.4 2.35,5.21 1.53,3.72 1.5,2.09 M20,12A8,8,0,0,0,12,4A8,8,0,0,0,4,12A8,8,0,0,0,12,20A8,8,0,0,0,20,12 M10.5,10C10.5,10.8 9.8,11.5 9,11.5 8.2,11.5 7.5,10.8 7.5,10L7.5,8.5 10.5,10 M16.5,10C16.5,10.8 15.8,11.5 15,11.5 14.2,11.5 13.5,10.8 13.5,10L16.5,8.5 16.5,10 M12,17.23C10.25,17.23,8.71,16.5,7.81,15.42L9.23,14C9.68,14.72 10.75,15.23 12,15.23 13.25,15.23 14.32,14.72 14.77,14L16.19,15.42C15.29,16.5,13.75,17.23,12,17.23z</PathFigureCollection>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für Rating Control" />
        
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <UniformGrid Columns="2">
                <ModernUI:RatingBar
                    x:Name="Rating_1"
                    Height="30"
                    VerticalAlignment="Center"
                    SelectedColor="#FEDF32"
                    Value="4">
                    <ModernUI:RatingBar.Content>
                        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}, StringFormat={}{0} Star}" />
                    </ModernUI:RatingBar.Content>
                </ModernUI:RatingBar>

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_1}" />
                </TextBlock>

                <ModernUI:RatingBar
                    x:Name="Rating_2"
                    Height="30"
                    VerticalAlignment="Center"
                    SelectedColor="#FEDF32"
                    Value="2.3" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_2}" />
                </TextBlock>

                <ModernUI:RatingBar
                    x:Name="Rating_3"
                    Height="30"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    SelectedColor="#FEDF32"
                    Value="3.7" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_3}" />
                </TextBlock>

                <ModernUI:RatingBar
                    x:Name="Rating_4"
                    Height="30"
                    VerticalAlignment="Center"
                    SelectedColor="#FEDF32"
                    Value="-3.7" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_4}" />
                </TextBlock>

                <ModernUI:RatingBar
                    x:Name="Rating_5"
                    Height="30"
                    VerticalAlignment="Center"
                    IsShowContent="False"
                    SelectedColor="#FEDF32"
                    Value="6" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_5}" />
                </TextBlock>

                <ModernUI:RatingBar
                    x:Name="Rating_6"
                    Height="30"
                    VerticalAlignment="Center"
                    ContentStringFormat="{}{0} Star"
                    IsShowContent="True"
                    SelectedColor="#FEDF32"
                    Value="3" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_6}" />
                </TextBlock>

                <ModernUI:RatingBar
                    x:Name="Rating_7"
                    Height="30"
                    VerticalAlignment="Center"
                    IsShowContent="True"
                    SelectedColor="#FEDF32"
                    Value="3">
                    <ModernUI:RatingBar.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ok-1 " />
                                <TextBlock Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}, StringFormat={}{0} Ok-2}" />
                            </StackPanel>
                        </DataTemplate>
                    </ModernUI:RatingBar.ContentTemplate>
                </ModernUI:RatingBar>

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_7}" />
                </TextBlock>

                <ModernUI:RatingBar
                    x:Name="Rating_8"
                    Height="30"
                    SelectedColor="#5C6B77"
                    Value="3">
                    <ModernUI:RatingBar.ValueItemStyle>
                        <Style TargetType="{x:Type ModernUI:RatingBarButton}">
                            <Setter Property="Command" Value="{x:Static ModernUI:RatingBar.ValueChangedCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ModernUI:RatingBarButton}">
                                        <Border Background="Transparent">
                                            <ModernUI:Icon
                                                x:Name="icon"
                                                Width="20"
                                                Margin="2,0"
                                                Data="{StaticResource Smile}"
                                                Foreground="{Binding Path=UnSelectedColor, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsHalf" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="icon" Property="Data" Value="{StaticResource Smile_1}" />
                                                <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsHalf" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="icon" Property="Data" Value="{StaticResource Smile_1}" />
                                                <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ModernUI:RatingBar.ValueItemStyle>
                </ModernUI:RatingBar>

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_8}" />
                </TextBlock>

                <ModernUI:RatingBar
                    x:Name="Rating_9"
                    Height="30"
                    VerticalAlignment="Center"
                    ContentStringFormat="{}{0} Star"
                    IsShowContent="True"
                    Maximum="10"
                    SelectedColor="#FEDF32"
                    Value="3" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_9}" />
                </TextBlock>

                <ModernUI:RatingBar
                    x:Name="Rating_10"
                    Height="30"
                    VerticalAlignment="Center"
                    IsShowContent="True"
                    SelectedColor="#FEDF32"
                    Value="3">
                    <ModernUI:RatingBar.ContentTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="TBcontent" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}}" Value="1">
                                    <Setter TargetName="TBcontent" Property="Text" Value="Sehr schlecht" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}}" Value="2">
                                    <Setter TargetName="TBcontent" Property="Text" Value="Unzufrieden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}}" Value="3">
                                    <Setter TargetName="TBcontent" Property="Text" Value="Normal" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}}" Value="4">
                                    <Setter TargetName="TBcontent" Property="Text" Value="Sehr gut" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type ModernUI:RatingBar}}}" Value="5">
                                    <Setter TargetName="TBcontent" Property="Text" Value="tadellos" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ModernUI:RatingBar.ContentTemplate>
                </ModernUI:RatingBar>

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Value, ElementName=Rating_10}" />
                </TextBlock>

                <ItemsControl x:Name="ItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
