ModernUIDemo/MyControls/SeparatorControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.SeparatorControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für verschiedene Varianten von Separator" />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Separator, Text links" />

            <ModernUI:TextSeparator Background="Blue" SeparatorAlignment="Left">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Zeile 1" />
            </ModernUI:TextSeparator>

            <ModernUI:TextSeparator Background="Yellow" SeparatorAlignment="Center">
                <TextBlock
                    Background="LightGray"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Zeile 2" />
            </ModernUI:TextSeparator>

            <ModernUI:TextSeparator Background="Red" SeparatorAlignment="Right">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Zeile 3" />
            </ModernUI:TextSeparator>

            <Label Height="10" />
        </StackPanel>

    </Grid>
</UserControl>
