ModernUIDemo/MyControls/StepBarControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.StepBarControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für StepBar" />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock
                x:Name="text"
                Margin="0,0,0,20"
                FontSize="14"
                Foreground="#957180"
                Text="{Binding ., StringFormat=Schritt {0}}" />

            <ModernUI:StepBar
                x:Name="stepBar"
                HorizontalAlignment="Center"
                Background="AliceBlue"
                ItemWidth="170">
                <ModernUI:StepBarItem>1</ModernUI:StepBarItem>
                <ModernUI:StepBarItem>2</ModernUI:StepBarItem>
                <ModernUI:StepBarItem>3</ModernUI:StepBarItem>
                <ModernUI:StepBarItem>4</ModernUI:StepBarItem>
            </ModernUI:StepBar>

            <ModernUI:StepBar x:Name="stepBar1" Width="900" Margin="0,40,0,20" />
            
            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton Width="70" Height="28" CornerRadius="3" Click="Previous_Click" Content="Previous" Margin="10,20" />
                <ModernUI:FlatButton Width="70" Height="28" CornerRadius="3" Click="Next_Click" Content="Next" Margin="10,10" />
                <ModernUI:FlatButton Width="70" Height="28" CornerRadius="3" Click="btn_AddItem" Content="Add" Margin="10,10" />
                <ModernUI:FlatButton Width="70" Height="28" CornerRadius="3" Click="btn_RemoveItem" Content="Remove" Margin="10,10" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
