ModernUIDemo/MyControls/SwitchMenuControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.SwitchMenuControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für SwitchMenu..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <UniformGrid Grid.Column="0" Rows="1">
                <ModernUI:SwitchMenu HorizontalAlignment="Center">
                    <Button Content="1000" />
                    <Button Content="2000" />
                    <Button Content="3000" />
                    <Button Content="4000" />
                    <Button Content="5000" />
                    <Button Content="6000" />
                    <Button Content="7000" />
                </ModernUI:SwitchMenu>

                <ModernUI:SwitchMenu
                    Height="200"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Button Content="1000" />
                    <Button Content="2000" />
                    <Button Content="3000" />
                    <Button Content="4000" />
                    <Button Content="5000" />
                    <Button Content="6000" />
                    <Button Content="7000" />
                </ModernUI:SwitchMenu>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
