ModernUIDemo/MyControls/SyntaxBoxControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.SyntaxBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernUIDemo.MyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für C# Syntax TextBox" />
        <Separator Height="3" Background="Green" />

        <Grid Grid.Row="1" Background="LightGray">
            <DockPanel>
                <Button
                    Click="Button_Click"
                    Content="Toggle"
                    DockPanel.Dock="Bottom" />
                <TextBox
                    x:Name="TxtSyntaxBox"
                    Padding="0,0,0,0"
                    ModernUI:SyntaxBox.AutoIndent="True"
                    ModernUI:SyntaxBox.Enable="True"
                    ModernUI:SyntaxBox.ExpandTabs="False"
                    ModernUI:SyntaxBox.LineNumbersBackground="LightGray"
                    ModernUI:SyntaxBox.LineNumbersForeground="SlateGray"
                    ModernUI:SyntaxBox.ShowLineNumbers="True"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    FontFamily="Consolas"
                    FontSize="11pt"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ModernUI:SyntaxBox.SyntaxDrivers>
                        <ModernUI:SyntaxConfig>
                            <!--  Keywords  -->
                            <ModernUI:KeywordRule Foreground="Blue" Keywords="abstract,as,base,bool,break,byte,case,catch,char,checked,class,const,continue,decimal,default,delegate,do,double,else,enum,event,explicit,extern,false,finally,fixed,float,for,foreach,goto,if,implicit,in,int,interface,internal,is,lock,long,namespace,new,null,object,operator,out,override,params,private,protected,public,readonly,ref,return,sbyte,sealed,short,sizeof,stackalloc,static,string,struct,switch,this,throw,true,try,typeof,uint,ulong,unchecked,unsafe,ushort,using,using,static,virtual,void,volatile,while,get,set,yield,var" />

                            <!--  Operators  -->
                            <ModernUI:KeywordRule
                                Foreground="Purple"
                                Keywords="!,+,-,/,*,%,=,&amp;,^,|,&lt;,&gt;"
                                WholeWordsOnly="False" />

                            <ModernUI:RegexRule
                                Foreground="Purple"
                                Op="Line"
                                Pattern="[\!+-\/\*%=&amp;\^|\?&lt;&gt;]" />

                            <!--  Preproc directives  -->
                            <ModernUI:RegexRule
                                Foreground="Gray"
                                Op="Line"
                                Pattern="^\s*#.*" />

                            <!--  String  -->
                            <ModernUI:RegexRule
                                Foreground="Maroon"
                                Op="Line"
                                Pattern="&quot;(?:[^&quot;\\]|\\.)*&quot;" />

                            <!--  Verbatim string  -->
                            <ModernUI:RegexRule
                                Foreground="Maroon"
                                Op="Block"
                                Pattern="@&quot;(?:[^&quot;])*&quot;" />

                            <!--  Comment  -->
                            <ModernUI:RegexRule
                                Foreground="Green"
                                Op="Line"
                                Pattern="//.*" />

                            <!--  Multiline comment  -->
                            <ModernUI:RegexRule
                                Foreground="Green"
                                Op="Block"
                                Pattern="(?m)/\*[^*]*\*+(?:[^\/*][^*]*\*+)*/" />


                        </ModernUI:SyntaxConfig>
                    </ModernUI:SyntaxBox.SyntaxDrivers>

                    <!--  Install multi-key bindings for comment/uncomment block  -->
                    <TextBox.CommandBindings>
                        <CommandBinding Command="local:ToggleCommands.CommentCommand" Executed="OnCommentCommand" />
                        <CommandBinding Command="local:ToggleCommands.UncommentCommand" Executed="OnUncommentCommand" />
                    </TextBox.CommandBindings>
                    <TextBox.InputBindings>
                        <ModernUI:KeySequenceBinding Command="local:ToggleCommands.CommentCommand" Gesture="Ctrl+K,C" />
                        <ModernUI:KeySequenceBinding Command="local:ToggleCommands.UncommentCommand" Gesture="Ctrl+K,U" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
