ModernUIDemo/MyControls/TagControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.TagControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für TagControl..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <ModernUI:Tag
                x:Name="TagA"
                Margin="5,0"
                Closed="TagA_Closed"
                Content="Tag 1"
                CornerRadius="3" />

            <ModernUI:Tag
                x:Name="TagB"
                Margin="5,0"
                BorderBrush="#27D37D"
                Content="Tag 2"
                CornerRadius="3" />

            <ModernUI:Tag
                x:Name="TagC"
                Margin="5,0"
                BorderBrush="#FF3300"
                Content="Tag 3"
                CornerRadius="3" />

            <ModernUI:Tag
                x:Name="TagD"
                Margin="5,0"
                Background="#F7F7F7"
                BorderBrush="#E7EBF0"
                Content="Tag 4"
                CornerRadius="3"
                IsClosable="False" />

            <ModernUI:Tag
                x:Name="TagE"
                Margin="5,0"
                Background="#52A8FF"
                BorderBrush="Transparent"
                BorderThickness="0"
                Content="Tag 5"
                CornerRadius="3"
                Foreground="White" />

            <ModernUI:FlatButton Click="AddOneClick" Content="Add One" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Ja" />
            <ModernUI:FlatToggleButton x:Name="toggleButton" Margin="10,0" />
            <TextBlock VerticalAlignment="Center" Text="Nein" />
        </StackPanel>

        <ModernUI:TagBox
            x:Name="TagBox"
            Grid.Row="3"
            Margin="0,10,0,0"
            IsLineFeed="{Binding Path=IsChecked, ElementName=toggleButton}" />

        <ModernUI:TagInputBox
            x:Name="TagInputBox"
            Grid.Row="4"
            Margin="0,30,0,0" />
    </Grid>
</UserControl>
