ModernUIDemo/MyControls/TextBoxNumericControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.TextBoxNumericControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene TextBox Varianten (Text, Numeric, Currency, ..." />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Numeric TextBox" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TextBoxCurrency x:Name="txtCurrencyTextBox" Width="100" />

                <TextBlock
                    Width="100"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=Text, ElementName=txtCurrencyTextBox}" />
                </TextBlock>

                <ModernUI:TextBoxInt
                    x:Name="txtIntTextBox"
                    Width="100"
                    Margin="10,0"
                    MaxLength="5" />

                <TextBlock
                    Width="100"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=Text, ElementName=txtIntTextBox}" />
                </TextBlock>

                <ModernUI:TextBoxDecimal
                    x:Name="txtDecTextBox"
                    Width="100"
                    Margin="10,0"
                    MaxLength="5" />

                <TextBlock
                    Width="100"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=Text, ElementName=txtDecTextBox}" />
                </TextBlock>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
