ModernUIDemo/MyControls/TextBoxNumericControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.TextBoxNumericControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene TextBox Varianten (Text, Numeric, Currency, ..." />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical">

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Currency TextBox" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TextBoxCurrency
                    x:Name="txtCurrencyTextBox"
                    Width="100"
                    Margin="10,0" />

                <TextBlock
                    Width="100"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=Text, ElementName=txtCurrencyTextBox}" />
                </TextBlock>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Integer TextBox" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TextBoxInt
                    x:Name="txtIntTextBox"
                    Width="100"
                    MaxLength="5" />

                <TextBlock
                    Width="100"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=Number, ElementName=txtIntTextBox}" />
                </TextBlock>

            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Decimal TextBox" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TextBoxDecimal
                    x:Name="txtDecTextBox"
                    Width="100"
                    MaxLength="5" />

                <TextBlock
                    Width="100"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=Number, ElementName=txtDecTextBox}" />
                </TextBlock>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Math TextBox" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TextBoxMath x:Name="TxtMathTextBox" Width="100" />

                <TextBlock
                    Width="100"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=Text, ElementName=TxtMathTextBox}" />
                </TextBlock>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="DatePicker TextBox" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:DatePickerEx
                    x:Name="dtPicker"
                    IsReadOnly="False"
                    SelectedDate="{Binding Path=DateTimePickerValue.Value, UpdateSourceTrigger=PropertyChanged}"
                    ShowTodayButton="True" />

                <TextBlock
                    Width="200"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=SelectedDate, ElementName=dtPicker}" />
                </TextBlock>

            </StackPanel>

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TextBoxDate
                    x:Name="TxtDateBox"
                    IsReadOnly="False"
                    SelectedDate="{Binding Path=DateTimePickerValue.Value, UpdateSourceTrigger=PropertyChanged}"
                    ShowTodayButton="True" />

                <TextBlock
                    Width="200"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Language="DE"
                    Background="White">
                    <Run Text="Ergebnis:" />
                    <Run Text="{Binding Path=SelectedDate, ElementName=TxtDateBox, StringFormat=d}" />
                </TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
