ModernUIDemo/MyControls/TextBoxControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.TextBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene TextBox Varianten (Text, Numeric, Currency, ..." />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical">
            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Title TextBox" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TitleTextBox
                    Title="Vorname:"
                    Width="240"
                    Height="27"
                    Margin="5,0"
                    CanClearText="True" />

                <ModernUI:TitleTextBox
                    Title="Nachname:"
                    Width="240"
                    Height="27"
                    Margin="5,0"
                    CanClearText="True"
                    IsReadOnly="True"
                    Text="Hallo" />

                <ModernUI:TitleTextBox
                    Title="Ohne Titel:"
                    Width="240"
                    Height="27"
                    Margin="5,0"
                    CanClearText="True"
                    IsReadOnly="False"
                    IsShowTitle="False" />
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Mehrzeilige TextBox" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TitleTextBox
                    Title="Multiline:"
                    Width="490"
                    Height="150"
                    Margin="5,0"
                    IsShowTitle="True"
                    TextWrapping="Wrap"
                    TitleOrientation="Vertical" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
