ModernUIDemo/MyControls/TextBoxRtfControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.TextBoxRtfControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für RTF TextBox." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">

            <ModernUI:TextSeparator
                Margin="0,5"
                Background="Blue"
                SeparatorAlignment="Left">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="RTF TextBox Toolbar für alle Funktionen" />
            </ModernUI:TextSeparator>

            <StackPanel Orientation="Horizontal">
                <ModernUI:TextBoxRtf
                    Width="500"
                    Height="100"
                    HorizontalAlignment="Stretch"
                    Document="{Binding Path=DocumentTextRTF, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsReadOnly="False"
                    IsShowIOButton="True"
                    IsShowToolbar="True" />

                <Button
                    Height="30"
                    Margin="10,0"
                    Command="{Binding Path=CmdAgg[GetRTFTextCommand]}"
                    Content="Get Document" />

                <Button
                    Height="30"
                    Margin="10,0"
                    Command="{Binding Path=CmdAgg[SetRTFTextCommand]}"
                    Content="Set Document" />
            </StackPanel>

            <ModernUI:TextSeparator
                Margin="0,5"
                Background="Blue"
                SeparatorAlignment="Left">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="RTF TextBox Toolbar für Textbearbeitung" />
            </ModernUI:TextSeparator>

            <StackPanel Orientation="Horizontal">
                <ModernUI:TextBoxRtf
                    Width="500"
                    Height="100"
                    HorizontalAlignment="Stretch"
                    Document="{Binding Path=DocumentTextRTF, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsReadOnly="False"
                    IsShowIOButton="false"
                    IsShowToolbar="True" />

                <Button
                    Height="30"
                    Margin="10,0"
                    Command="{Binding Path=CmdAgg[GetRTFTextCommand]}"
                    Content="Get Document" />

                <Button
                    Height="30"
                    Margin="10,0"
                    Command="{Binding Path=CmdAgg[SetRTFTextCommand]}"
                    Content="Set Document" />
            </StackPanel>

            <ModernUI:TextSeparator
                Margin="0,5"
                Background="Blue"
                SeparatorAlignment="Left">
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="RTF TextBox ohne Toolbar" />
            </ModernUI:TextSeparator>

            <StackPanel Orientation="Horizontal">
                <ModernUI:TextBoxRtf
                    Width="500"
                    Height="100"
                    HorizontalAlignment="Stretch"
                    Document="{Binding Path=DocumentTextRTF, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsReadOnly="False"
                    IsShowIOButton="false"
                    IsShowToolbar="False" />

                <Button
                    Height="30"
                    Margin="10,0"
                    Command="{Binding Path=CmdAgg[GetRTFTextCommand]}"
                    Content="Get Document" />

                <Button
                    Height="30"
                    Margin="10,0"
                    Command="{Binding Path=CmdAgg[SetRTFTextCommand]}"
                    Content="Set Document" />
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
