ModernUIDemo/MyControls/TextBoxMultilineControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.TextBoxMultilineControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene TextBox Multiline Varianten" />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical">

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Mehrzeilige TextBox mit Inside Titel" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TitleTextBox
                    x:Name="TxtMultilineTitle"
                    Title="Multiline:"
                    Width="400"
                    Height="150"
                    IsShowTitle="True"
                    MaxLines="5"
                    TextWrapping="Wrap"
                    TitleOrientation="Vertical" />

                <TextBlock
                    Width="300"
                    Height="{Binding Path=ActualHeight, ElementName=TxtMultilineTitle}"
                    Margin="10,0"
                    Text="{Binding Path=Text, ElementName=TxtMultilineTitle}" />
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Mehrzeilige TextBox Default" />

            <StackPanel Margin="0,2" Orientation="Horizontal">
                <ModernUI:TextBoxMultiline
                    x:Name="TxtMultilineDefault"
                    Width="400"
                    Height="150"
                    HorizontalAlignment="Left"
                    Lines="5" />

                <TextBlock
                    Width="300"
                    Height="{Binding Path=ActualHeight, ElementName=TxtMultilineDefault}"
                    Margin="10,0"
                    Text="{Binding Path=Text, ElementName=TxtMultilineDefault}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
