ModernUIDemo/MyControls/TooltipControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.TooltipControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="14"
            Text="Beispiel für verschiedene Tooltip Varianten" />
        <Separator
            Grid.ColumnSpan="2"
            Height="3"
            Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ModernUI:FlatButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="60"
                    Height="30"
                    Margin="2"
                    Content="oben links"
                    CornerRadius="3"
                    Type="Default">
                    <ModernUI:FlatButton.ToolTip>
                        <ModernUI:MToolTip Content="Tooltip Text Beispiel (Oben links)" PlacementEx="TopLeft" />
                    </ModernUI:FlatButton.ToolTip>
                </ModernUI:FlatButton>

                <ModernUI:FlatButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="60"
                    Height="30"
                    Margin="2"
                    Content="oben mitte"
                    CornerRadius="3"
                    Type="Default">
                    <ModernUI:FlatButton.ToolTip>
                        <ModernUI:MToolTip IsShowShadow="False" PlacementEx="TopCenter">
                            <ModernUI:MToolTip.Content>
                                <TextBlock
                                    Width="150"
                                    Text="Tooltip Text Beispiel (oben mitte)"
                                    TextWrapping="Wrap" />
                            </ModernUI:MToolTip.Content>
                        </ModernUI:MToolTip>
                    </ModernUI:FlatButton.ToolTip>
                </ModernUI:FlatButton>

                <ModernUI:FlatButton
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="60"
                    Height="30"
                    Margin="2"
                    Content="oben rechts"
                    CornerRadius="3"
                    Type="Default">
                    <ModernUI:FlatButton.ToolTip>
                        <ModernUI:MToolTip
                            Content="Tooltip Text Beispiel (Oben rechts)"
                            IsShowShadow="False"
                            PlacementEx="TopRight" />
                    </ModernUI:FlatButton.ToolTip>
                </ModernUI:FlatButton>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
