ModernUIDemo/MyControls/WaterfallPanelControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.WaterfallPanelControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ..." />
        <Separator Height="3" Background="Green" />

        <ModernUI:MScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Padding="0,0,20,0">
            <ModernUI:WaterfallPanel ListWidth="280">
                <Button
                    Width="100"
                    Height="100"
                    Content="1" />
                <Button
                    Width="100"
                    Height="150"
                    Content="1" />
                <Button
                    Width="100"
                    Height="120"
                    Content="1" />
                <Button
                    Width="100"
                    Height="160"
                    Content="1" />
                <Button
                    Width="100"
                    Height="160"
                    Content="1" />
                <Button
                    Width="100"
                    Height="160"
                    Content="1" />
                <Button
                    Width="100"
                    Height="160"
                    Content="1" />
                <Button
                    Width="100"
                    Height="160"
                    Content="1" />

                <Button
                    Width="100"
                    Height="160"
                    Content="1" />
            </ModernUI:WaterfallPanel>
        </ModernUI:MScrollViewer>

    </Grid>
</UserControl>
