ModernUIDemo/MyControls/WindowControlsUC.xaml

<UserControl
    x:Class="ModernUIDemo.MyControls.WindowControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für Custom Windows..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Orientation="Vertical">

            <ModernUI:FlatButton
                x:Name="BtnMWindows"
                Width="100"
                Height="28"
                Margin="2,10"
                Click="BtnMWindows_Click"
                Content="Custom Window"
                CornerRadius="3"
                MouseOverBackground1="AliceBlue"
                Type="info" />

            <ModernUI:FlatButton
                x:Name="BtnMWindowsBase"
                Width="150"
                Height="28"
                Margin="2,10"
                Click="BtnMWindowsBase_Click"
                Content="Custom WindowBase"
                CornerRadius="3"
                MouseOverBackground1="AliceBlue"
                Type="info" />

            <ModernUI:FlatButton
                x:Name="BtnAutoWindowsBase"
                Width="150"
                Height="28"
                Margin="2,10"
                Click="BtnAutoWindowsBase_Click"
                Content="AutoCloseWindow"
                CornerRadius="3"
                MouseOverBackground1="AliceBlue"
                Type="info" />
        </StackPanel>
    </Grid>
</UserControl>
