ModernUILibrary/ModernUI/TitleBar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls">

    <Style TargetType="{x:Type MUI:TitleBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Content" Value="Inhalt" />
        <Setter Property="Foreground" Value="#0E90D2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MUI:TitleBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Width="2"
                            Margin="0,0,0,0"
                            Background="#0E90D2"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />
                        
                        <ContentPresenter
                            Grid.Column="1"
                            Margin="8,3,10,3"
                            VerticalAlignment="Center" />
                        
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="Normal"
                                Foreground="{TemplateBinding Foreground}">
                                <Run FontSize="12" Text="Inhalt" />
                                <Run FontSize="9" Text="&gt;&gt;" />
                            </TextBlock>
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Height="1"
                            Margin="0,8,0,0"
                            Background="#DEDEDE"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>