ModernUILibrary/ModernUI/ListUpDown/ListStringUpDown.xaml

<UserControl
    x:Class="ModernIU.Controls.ListStringUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Image
            x:Key="ButtonUp"
            Width="10"
            Height="8"
            x:Shared="False">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="Black" Geometry="M16,13V21H8V13H2L12,3L22,13H16M7,11H10V19H14V11H17L12,6L7,11Z" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <Image
            x:Key="ButtonDown"
            Width="10"
            Height="8"
            x:Shared="False">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="Black" Geometry="M22,11L12,21L2,11H8V3H16V11H22M12,18L17,13H14V5H10V13H7L12,18Z" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TxTBoxStringUpDown"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Height="23"
            MinWidth="50"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="12" />

        <Button
            x:Name="BtnUp"
            Grid.Row="0"
            Grid.Column="1"
            Content="{StaticResource ResourceKey=ButtonUp}"
            Style="{StaticResource ResourceKey=UpDownButtonStyle}" />

        <Button
            x:Name="BtnDown"
            Grid.Row="1"
            Grid.Column="1"
            Content="{StaticResource ResourceKey=ButtonDown}"
            Style="{StaticResource ResourceKey=UpDownButtonStyle}" />

    </Grid>
</UserControl>
