ModernUILibrary/ModernUI/ComboBoxColor/ComboBoxColor.xaml

<UserControl
    x:Class="ModernIU.Controls.ComboBoxColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="40"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="colorsTypeOdp"
                MethodName="GetType"
                ObjectType="{x:Type sys:Type}">
                <ObjectDataProvider.MethodParameters>
                    <sys:String>
                        System.Windows.Media.Colors, PresentationCore,
                        Version=3.0.0.0, Culture=neutral,
                        PublicKeyToken=31bf3856ad364e35
                    </sys:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="colorPropertiesOdp"
                MethodName="GetProperties"
                ObjectInstance="{StaticResource colorsTypeOdp}" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ComboBox
            Name="superCombo"
            IsEditable="False"
            ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
            SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="18"
                            Height="18"
                            Margin="3,0,3,0"
                            VerticalAlignment="Center"
                            Background="{Binding Path=Name}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
